snippet template
	/************************************************************************
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 *    author: tony fischetti <tony.fischetti@gmail.com>                 *
	 *    license: GPL-3                                                    *
	 *                                                                      *
	 *                - - - - - - - - - - - - - - - - - -                   *
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 *                                                                      *
	 ************************************************************************/
	
	
	#include <stdint.h>
	
	
	
	/***********************************************************
	 *                                                         *
	 * SOME TODOS                                              *
	 *                                                         *
	 *                                                         *
	 *                                                         *
	 *                                                         *
	 *                                                         *
	 *                                                         *
	 *                                                         *
	 **********************************************************/
	
	
	
	
	/* -----------------------------------------------------------------------
	 * PROGMEM (so we can put it at the bottom)                             */
	
	extern const byte gamma_xlate[];
	
	
	
	/* -----------------------------------------------------------------------
	 * PIN MACROS                                                           */
	
	
	
	/* -----------------------------------------------------------------------
	 * MACROS                                                               */
	
	// number of milliseconds to wait for buttons, etc. to settle
	#define EPSILON 125
	
	#define ANALOG_DEV_TOLERANCE 4
	
	// milliseconds between polling different sensors
	#define RE_CHECK_EVERY  10
	#define IR_CHECK_EVERY  20
	#define LCD_EVERY       100
	
	
	
	/* -----------------------------------------------------------------------
	 * IR REMOTE CODE MACROS                                                */
	
	
	
	/* -----------------------------------------------------------------------
	 * STRUCTS                                                              */
	
	
	
	/* -----------------------------------------------------------------------
	 * OTHER TYPEDEFS                                                       */
	
	typedef uint8_t byte;
	
	
	
	/* -----------------------------------------------------------------------
	 * OBJECT INSTANTIATION                                                 */
	
	
	
	/* -----------------------------------------------------------------------
	 * GLOBALS                                                              */
	
	
	
	/* -----------------------------------------------------------------------
	 * TIMERS                                                               */
	
	
	
	/* -----------------------------------------------------------------------
	 * SENSOR VALUE VARIABLES                                               */
	
	
	
	/* -----------------------------------------------------------------------
	 * DEBUG AND PROFILING                                                  */
	
	
	/* -----------------------------------------------------------------------
	 * REMOTE MUTATE FUNCTIONS                                             */
	
	
	/* -----------------------------------------------------------------------
	 * SENSOR UPDATE FUNCTIONS                                              */
	
	    /******* DIGITAL *******/
	
	
	    /******* ANALOG *******/
	
	
	
	
	bool update_all_devices() {
	    if (ir_timer > IR_CHECK_EVERY) {
	        // update_ir();
	        ir_timer = 0;
	    }
	}
	
	
	
	/* -----------------------------------------------------------------------
	 * SETUP AND MAINLOOP                                                  */
	
	void setup() {
	
	    Serial.begin(115200);
	
	    // pinMode(RE_CLK,        INPUT);
	
	    // lcd.init();
	    // lcd.backlight();
	
	    // IrReceiver.begin(IR_PIN);
	
	}
	
	
	void loop() {

	}
	
	
	
	/* -----------------------------------------------------------------------
	 * PROGMEM things                                                      */
	
	
	
