
snippet s
	std::
snippet cout
	std::cout
snippet cin
	std::cin
snippet cerr
	std::cerr
snippet vector
	std::vector
snippet map
	std::map
snippet string
	std::string
snippet endl
	std::endl
snippet string_view
	std::string_view
snippet print
	fmt::print
snippet format
	fmt::format


snippet using
	using std::cout, std::endl, std::string, std::vector, std::cin, std::cerr;

# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();

	private:
		${3:/* data */}
	};
snippet fori
	for (int ${2:i} = 0; $2 < ${1:count}; $2${3:++}) {
		${4:/* code */}
	}
