snippet #!
	#!/opt/local/bin/sbcl --script


	; ------------------------------------ ;
	(declaim (sb-ext:muffle-conditions cl:warning))

	(load "~/quicklisp/setup.lisp")
	(ql:quickload :cl-ppcre :silent t)
	(use-package :cl-ppcre)
	(load "~/.sbcl/clix.lisp")
	; ------------------------------------ ;


snippet template
	#!/opt/local/bin/sbcl --script

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;                                                       ;;
	;;   ${1:`Filename('$1.lisp', 'foo.lisp')`}                          ;;
	;;                                                       ;;
	;;                Author: ${2:author}       ;;
	;;                        ${3:email}        ;;
	;;                                                       ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	
	; ------------------------------------ ;
	(declaim (sb-ext:muffle-conditions cl:warning))

	(load "~/quicklisp/setup.lisp")
	(ql:quickload :cl-ppcre :silent t)
	(use-package :cl-ppcre)
	(load "~/.sbcl/clix.lisp")
	; ------------------------------------ ;
	
	
snippet sep
	;--------------------------------------------------;


snippet fileio
	(with-open-file (stream "${1:filename}" :direction ${2: :output|:input}
	                                        :if-exists ${3: :error|:append|:supersede}
											:if-does-not-exist ${4: :error|:create})
		${5:body})

