snippet #!
	#!/opt/local/bin/sbcl --script

snippet template
	#!/opt/local/bin/sbcl --script

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	;;                                                       ;;
	;;   ${1:`Filename('$1.lisp', 'foo.lisp')`}                          ;;
	;;                                                       ;;
	;;                Author: ${2:author}       ;;
	;;                        ${3:email}        ;;
	;;                                                       ;;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
	(load "~/clix/clix.lisp")

	; libraries
	(ql:quickload "cl-ppcre")
	(ql:quickload "cxml")
	(ql:quickload "drakma")
	(ql:quickload "xpath")
	(ql:quickload "alexandria")
	
snippet sep
	;--------------------------------------------------;

snippet fileio
	(with-open-file (stream "${1:filename}" :direction ${2: :output|:input}
	                                        :if-exists ${3: :error|:append|:supersede}
											:if-does-not-exist ${4: :error|:create})
		${5:body})

snippet infinite-loop
	(do () (nil nil)
		${1:body})
