
snippet #!
	
	.DELETE_ON_ERROR:
	
	CC       := gcc
	CXX      := g++
	CFLAGS   := -O2 -Wall -Wextra -I.
	CXXFLAGS := -std=c++20 -O2 -I. -pedantic -Wall -Wextra -Werror -Wshadow
	CXXFLAGS += -Wconversion -Wsign-conversion -Wunreachable-code
	CPPFLAGS :=
	LDFLAGS  :=
	
	EXE      := driver
	OBJS     := \$(subst src/, , \$(patsubst %.cpp, %.o, \$(wildcard src/*.cpp)))
	DEPS     := \$(subst include/, , \$(patsubst %.cpp, %.o, \$(wildcard include/*.h)))
	DEPS     += \$(subst include/, , \$(patsubst %.cpp, %.o, \$(wildcard include/*.hpp)))

	vpath %.h   ./include
	vpath %.hpp ./include
	vpath %.cpp ./src

	.PHONY: all clean
	
	all: \$(EXE)
	
	\$(EXE): \$(OBJS)
		\$(CXX) -o \$@ \$^ \$(CXXFLAGS) \$(CPPFLAGS) \$(LDFLAGS)
	
	%.o: %.cpp \$(DEPS)
		\$(CXX) -c -o \$@ \$< \$(CXXFLAGS) \$(CPPFLAGS)
	
	
	clean:
		rm -f \$(OBJS) \$(EXE)
	
	
