
snippet #!
	
	.DELETE_ON_ERROR:
	
	CC       := gcc
	CXX      := g++
	CFLAGS   := -O2 -Wall -Wextra -I.
	CXXFLAGS := -std=c++20 -O2 -I. -pedantic -Wall -Wextra -Werror -Wshadow
	CXXFLAGS += -Wconversion -Wsign-conversion -Wunreachable-code
	CPPFLAGS :=
	LDFLAGS  :=
	
	EXE      := driver
	OBJS     := driver.o
	# DEPS     := driver.h
	
	
	\$(EXE): \$(OBJS)
		\$(CXX) -o \$@ \$^ \$(CXXFLAGS) \$(CPPFLAGS) \$(LDFLAGS)
	
	%.o: %.cpp \$(DEPS)
		\$(CXX) -c -o \$@ \$< \$(CXXFLAGS) \$(CPPFLAGS)
	
	
	.PHONY: clean
	clean:
		rm *.o
		rm \$(EXE)
	
	
