snippet sakeheader
	#!/usr/bin/env python

	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.py', 'foo.py')`}    ##
	##                                                       ##
	##                Author: Tony Fischetti                 ##
	##                        tony.fischetti@gmail.com       ##
	##                                                       ##
	###########################################################
	#
	##############################################################################
	#                                                                            #
	# Copyright (c) 2013, Tony Fischetti                                         #
	#                                                                            #
	# MIT License, http://www.opensource.org/licenses/mit-license.php            #
	#                                                                            #
	# Permission is hereby granted, free of charge, to any person obtaining a    #
	# copy of this software and associated documentation files (the "Software"), #
	# to deal in the Software without restriction, including without limitation  #
	# the rights to use, copy, modify, merge, publish, distribute, sublicense,   #
	# and/or sell copies of the Software, and to permit persons to whom the      #
	# Software is furnished to do so, subject to the following conditions:       #
	#                                                                            #
	# The above copyright notice and this permission notice shall be included in #
	# all copies or substantial portions of the Software.                        #
	#                                                                            #
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR #
	# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   #
	# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    #
	# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER #
	# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    #
	# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        #
	# DEALINGS IN THE SOFTWARE.                                                  #
	#                                                                            #
	##############################################################################

snippet MIT
	##############################################################################
	#                                                                            #
	# Copyright (c) ${1:year}, Tony Fischetti                                         #
	#                                                                            #
	# MIT License, http://www.opensource.org/licenses/mit-license.php            #
	#                                                                            #
	# Permission is hereby granted, free of charge, to any person obtaining a    #
	# copy of this software and associated documentation files (the "Software"), #
	# to deal in the Software without restriction, including without limitation  #
	# the rights to use, copy, modify, merge, publish, distribute, sublicense,   #
	# and/or sell copies of the Software, and to permit persons to whom the      #
	# Software is furnished to do so, subject to the following conditions:       #
	#                                                                            #
	# The above copyright notice and this permission notice shall be included in #
	# all copies or substantial portions of the Software.                        #
	#                                                                            #
	# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR #
	# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,   #
	# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL    #
	# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER #
	# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING    #
	# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER        #
	# DEALINGS IN THE SOFTWARE.                                                  #
	#                                                                            #
	##############################################################################

snippet #!
	#!/usr/bin/env python3

snippet pudb
	import pudb; pudb.set_trace()

snippet sep
	#--------------------------------------------------#
snippet template
	#!/usr/bin/env python3
	
	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.py', 'foo.py')`}                          ##
	##                                                       ##
	##                Author: ${2:author}       ##
	##                        ${3:email}        ##
	##                                                       ##
	###########################################################
	
	"""
	
	"""
	
	__author__ = '${4:author}'
	__version__ = '${5:version}'
	
	import sys







	
	def main():
	    pass
	
	
	
	
	
	if __name__ == '__main__':
	    STATUS = main()
	    sys.exit(STATUS)

snippet fundoc
	    """
	    ${1:what it does}
	
	    Args:

	    Returns:

	    Raises:


	    """
	
snippet argparse
	parser = argparse.ArgumentParser()
	
	#--------------------------------------------------#
	# mandatory arguments
	parser.add_argument("${1:argname}",
	                    type=${2:datatype},
	                    help="${3:helptext}")
	
	# optional arguments with values attached
	parser.add_argument("${4:shortversion}",
	                    "${5:longversion}",
	                    type=${6:datatype},
	                    choices=[${7:listofrestrictedchoices}],
	                    help="${8:helptext}")

	# optional flags
	parser.add_argument("${9:shortversion}",
	                    "${10:longversion}",
	                    action="store_true",
	                    help="${11:helptext}")
	args = parser.parse_args()
	#--------------------------------------------------#
	
