snippet #!
	#!/usr/local/bin//Rscript --vanilla

snippet template
	#!/usr/local/bin//Rscript --vanilla
	
	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.R', 'foo.R')`}                          ##
	##                                                       ##
	##                Author: ${2:author}       ##
	##                        ${3:email}        ##
	##                                                       ##
	###########################################################
	
	# workspace cleanup
	rm(list=ls())
	
	# options
	options(echo=TRUE)
	options(stringsAsFactors=FALSE)
	options(datatable.fread.datatable=FALSE)
	options(tibble.width=Inf)

	
	# cli args
	args <- commandArgs(trailingOnly=TRUE)
	
	# libraries
	library(dplyr)
	library(magrittr)
	library(assertr)
	library(readr)
	
snippet sep
	#--------------------------------------------------#
