snippet #!
	#!/usr/local/bin//Rscript --vanilla
	
	
	# ------------------------------ #
	rm(list=ls())
	
	options(echo=TRUE)
	options(width = 80)
	options(warn=2)
	options(scipen=10)
	options(datatable.prettyprint.char=50)
	options(datatable.print.class=TRUE)
	options(datatable.print.keys=TRUE)
	options(datatable.fwrite.sep='\\t')

	args <- commandArgs(trailingOnly=TRUE)
	
	library(colorout)
	library(data.table)
	library(magrittr)
	library(stringr)
	library(libbib)

	source("~/.rix/tony-utils.R")
	# ------------------------------ #
	



snippet template
	#!/usr/local/bin//Rscript --vanilla
	
	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.R', 'foo.R')`}                          ##
	##                                                       ##
	##                Author: ${2:author}       ##
	##                        ${3:email}        ##
	##                                                       ##
	###########################################################
	

	# ------------------------------ #
	rm(list=ls())
	
	options(echo=TRUE)
	options(width = 80)
	options(warn=2)
	options(scipen=10)
	options(datatable.prettyprint.char=50)
	options(datatable.print.class=TRUE)
	options(datatable.print.keys=TRUE)
	options(datatable.fwrite.sep='\\t')

	args <- commandArgs(trailingOnly=TRUE)
	
	library(colorout)
	library(data.table)
	library(magrittr)
	library(stringr)
	library(libbib)

	source("~/.rix/tony-utils.R")
	# ------------------------------ #


