snippet #!
	#!/usr/local/bin//Rscript --vanilla
	
	
	# ------------------------------ #
	rm(list=ls())
	
	options(echo=TRUE)
	options(datatable.prettyprint.char=50)
	options(width = 80)

	args <- commandArgs(trailingOnly=TRUE)
	
	library(colorout)
	library(data.table)
	library(magrittr)
	library(stringr)

	source("~/.R/tony-utils.R")
	# ------------------------------ #
	



snippet template
	#!/usr/local/bin//Rscript --vanilla
	
	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.R', 'foo.R')`}                          ##
	##                                                       ##
	##                Author: ${2:author}       ##
	##                        ${3:email}        ##
	##                                                       ##
	###########################################################
	

	# ------------------------------ #
	rm(list=ls())
	
	options(echo=TRUE)
	options(datatable.prettyprint.char=50)
	options(width = 80)

	args <- commandArgs(trailingOnly=TRUE)
	
	library(colorout)
	library(data.table)
	library(magrittr)
	library(stringr)

	source("~/.R/tony-utils.R")
	# ------------------------------ #
	


