snippet #!
	#!/usr/bin/Rscript --vanilla

snippet #!ar
	#!/usr/bin/Rscript --vanilla
	
	source("~/.myR/aR.profile")

snippet template
	#!/usr/bin/Rscript --vanilla
	
	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.R', 'foo.R')`}                          ##
	##                                                       ##
	##                Author: ${2:author}       ##
	##                        ${3:email}        ##
	##                                                       ##
	###########################################################
	
	# workspace cleanup
	rm(list=ls())
	
	# options
	options(echo=TRUE)
	options(stringsAsFactors=FALSE)
	options(datatable.fread.datatable=FALSE).
	
	# cli args
	args <- commandArgs(trailingOnly=TRUE)
	
	# libraries
	library(data.table)
	library(dplyr)
	library(magrittr)
	library(assertr)
	library(tidyr)
	library(ggplot2)
	
snippet sep
	#--------------------------------------------------#

snippet didiom
	final.frame <- original.frame %.%
	                 filter(conditions) %.%
	                 arrange(column) %.%
	                 select(column) %.%
	                 mutate(newcolumn=column) %.%
	                 group_by(column) %.%
	                 summarise(count = n(), sums = sum(column))
	
