snippet #!
	#!/usr/local/bin//Rscript --vanilla
	
	
	# ------------------------------ #
	rm(list=ls())
	
	options(echo=TRUE)

	args <- commandArgs(trailingOnly=TRUE)
	
	library(colorout)
	library(data.table)
	library(magrittr)
	library(stringr)

	source("~/.R/tony-utils.R")
	# ------------------------------ #
	



snippet template
	#!/usr/local/bin//Rscript --vanilla
	
	###########################################################
	##                                                       ##
	##   ${1:`Filename('$1.R', 'foo.R')`}                          ##
	##                                                       ##
	##                Author: ${2:author}       ##
	##                        ${3:email}        ##
	##                                                       ##
	###########################################################
	
	# workspace cleanup
	rm(list=ls())
	
	# options
	options(echo=TRUE)
	
	# cli args
	args <- commandArgs(trailingOnly=TRUE)
	
	# libraries
	library(colorout)
	library(data.table)
	library(magrittr)
	library(stringr)
	


