
.DELETE_ON_ERROR:

CC       := gcc
CXX      := g++
CFLAGS   := -O2 -Wall -Wextra -I.
CXXFLAGS := -std=c++20 -O2 -I. -pedantic -Wall -Wextra -Werror -Wshadow
CXXFLAGS += -Wconversion -Wsign-conversion -Wunreachable-code
CXXFLAGS += -I./include
CPPFLAGS :=
LDFLAGS  :=

EXE      := farm
OBJS     := $(notdir $(patsubst %.cpp, %.o, $(wildcard src/*.cpp)))
DEPS     := $(notdir $(patsubst %.cpp, %.o, $(wildcard include/*.h)))
DEPS     += $(notdir $(patsubst %.cpp, %.o, $(wildcard include/*.hpp)))

vpath %.h   ./include
vpath %.hpp ./include
vpath %.cpp ./src

.PHONY: all clean mrproper dist check test install

all: $(EXE)

$(EXE): $(OBJS)
	$(info ! linking final executable)
	$(CXX) -o $@ $^ $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS)

%.o: %.cpp $(DEPS)
	$(CXX) -c -o $@ $< $(CXXFLAGS) $(CPPFLAGS)


clean:
	rm -f $(OBJS) $(EXE)

