
    Plug 'vim-pandoc/vim-pandoc-syntax'
Plug('wlangstroth/vim-racket',          {['for'] = 'racket'})
Plug('maverickg/stan.vim',              {['for'] = 'stan'})
Plug('TovarishFin/vim-solidity',        {['for'] = 'solidity'})
Plug 'vieira/vim-javascript'
Plug('pprovost/vim-ps1',                {['for'] = 'ps1'})
    Plug('elzr/vim-json',                   {['for'] = 'json'})
Plug('bfrg/vim-cpp-modern',             {['for'] = 'cpp'})
Plug('mattn/emmet-vim',                 {['for'] = 'html'})
Plug 'othree/html5.vim'
Plug 'evanleck/vim-svelte'
