" Vim color file - carrot
" Generated by http://bytefluent.com/vivify 2013-08-30
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "carrot"

hi IncSearch guifg=#ffffff guibg=#a52a2a guisp=#a52a2a gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
hi WildMenu guifg=#ffffff guibg=#000080 guisp=#000080 gui=bold ctermfg=15 ctermbg=18 cterm=bold
"hi SignColumn -- no settings --
hi SpecialComment guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi Typedef guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Title guifg=#112662 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=17 ctermbg=223 cterm=bold
hi Folded guifg=#804030 guibg=#fff0d0 guisp=#fff0d0 gui=NONE ctermfg=3 ctermbg=230 cterm=NONE
hi PreCondit guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi Include guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#a52a2a guibg=#FCC785 guisp=#FCC785 gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#707070 guibg=#eecbad guisp=#eecbad gui=NONE ctermfg=242 ctermbg=223 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#ff0000 guibg=#ffd0d0 guisp=#ffd0d0 gui=NONE ctermfg=196 ctermbg=224 cterm=NONE
hi ErrorMsg guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi Ignore guifg=#ffdab9 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=223 ctermbg=223 cterm=NONE
hi Debug guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi Identifier guifg=#b07800 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=136 ctermbg=223 cterm=NONE
hi SpecialChar guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi Conditional guifg=#7f0055 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=89 ctermbg=223 cterm=bold
hi StorageClass guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Todo guifg=#ffffff guibg=#333333 guisp=#333333 gui=NONE ctermfg=15 ctermbg=236 cterm=NONE
hi Special guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi LineNr guifg=#6b6b6b guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=242 ctermbg=223 cterm=NONE
hi StatusLine guifg=#000000 guibg=#FFB848 guisp=#FFB848 gui=bold ctermfg=NONE ctermbg=215 cterm=bold
hi Normal guifg=#00008b guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=18 ctermbg=223 cterm=NONE
hi Label guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#FFB848 guisp=#FFB848 gui=NONE ctermfg=NONE ctermbg=215 cterm=NONE
hi Search guifg=#804020 guibg=#fcc657 guisp=#fcc657 gui=bold ctermfg=3 ctermbg=221 cterm=bold
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#00008b guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=18 ctermbg=223 cterm=NONE
hi Statement guifg=#cd5555 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=167 ctermbg=223 cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#36648b guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=66 ctermbg=223 cterm=NONE
hi Character guifg=#00884c guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=29 ctermbg=223 cterm=NONE
hi Float guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=21 ctermbg=223 cterm=NONE
hi Number guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=21 ctermbg=223 cterm=NONE
hi Boolean guifg=#cd5555 guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=167 ctermbg=223 cterm=bold
hi Operator guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#8000ff guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=93 ctermbg=223 cterm=NONE
hi WarningMsg guifg=#f8f8f8 guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#ffdab9 guibg=#e7e7ff guisp=#e7e7ff gui=NONE ctermfg=223 ctermbg=189 cterm=NONE
hi ModeMsg guifg=#d06000 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=166 ctermbg=223 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi Function guifg=#b07800 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=136 ctermbg=223 cterm=NONE
hi FoldColumn guifg=#6b6b6b guibg=#e7e7e7 guisp=#e7e7e7 gui=NONE ctermfg=242 ctermbg=254 cterm=NONE
hi PreProc guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#804020 guibg=#ffc0a0 guisp=#ffc0a0 gui=NONE ctermfg=3 ctermbg=223 cterm=NONE
hi MoreMsg guifg=#0090a0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=37 ctermbg=223 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#f8f8f8 guibg=#904838 guisp=#904838 gui=NONE ctermfg=15 ctermbg=95 cterm=NONE
hi Exception guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Keyword guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Type guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi DiffChange guifg=#000000 guibg=#ffe7e7 guisp=#ffe7e7 gui=NONE ctermfg=NONE ctermbg=224 cterm=NONE
hi Cursor guifg=#d9d9d9 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=253 ctermbg=88 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#f8f8f8 guibg=#4040ff guisp=#4040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
hi PMenu guifg=#a52a2a guibg=#FCC785 guisp=#FCC785 gui=NONE ctermfg=124 ctermbg=222 cterm=NONE
hi SpecialKey guifg=#c0c0c0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=7 ctermbg=223 cterm=NONE
hi Constant guifg=#00884c guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=29 ctermbg=223 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#8040f0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=13 ctermbg=223 cterm=NONE
hi String guifg=#8010a0 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=91 ctermbg=223 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#6b6b6b guisp=#6b6b6b gui=NONE ctermfg=NONE ctermbg=242 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#112662 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=17 ctermbg=223 cterm=NONE
hi Structure guifg=#a52a2a guibg=#ffdab9 guisp=#ffdab9 gui=bold ctermfg=124 ctermbg=223 cterm=bold
hi Macro guifg=#683821 guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=52 ctermbg=223 cterm=NONE
hi Underlined guifg=#0000ff guibg=#ffdab9 guisp=#ffdab9 gui=NONE ctermfg=21 ctermbg=223 cterm=NONE
hi DiffAdd guifg=#0000ff guibg=#e7e7ff guisp=#e7e7ff gui=NONE ctermfg=21 ctermbg=189 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
"hi clear -- no settings --
hi lcursor guifg=#ffffff guibg=#8040ff guisp=#8040ff gui=NONE ctermfg=15 ctermbg=13 cterm=NONE
"hi semicolon -- no settings --
