" Vim color file - darkslategray
" Generated by http://bytefluent.com/vivify 2013-08-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "darkslategray"

hi IncSearch guifg=#000000 guibg=#ffffff guisp=#ffffff gui=bold ctermfg=NONE ctermbg=15 cterm=bold
hi WildMenu guifg=#000000 guibg=#ffff00 guisp=#ffff00 gui=bold ctermfg=NONE ctermbg=11 cterm=bold
hi SignColumn guifg=#bdb76b guibg=#20b2aa guisp=#20b2aa gui=bold ctermfg=143 ctermbg=37 cterm=bold
hi SpecialComment guifg=#da70d6 guibg=NONE guisp=NONE gui=bold ctermfg=170 ctermbg=NONE cterm=bold
hi Typedef guifg=#00ff7f guibg=NONE guisp=NONE gui=NONE ctermfg=48 ctermbg=NONE cterm=NONE
hi Title guifg=#ff6347 guibg=NONE guisp=NONE gui=bold ctermfg=209 ctermbg=NONE cterm=bold
hi Folded guifg=#000000 guibg=#bdb76b guisp=#bdb76b gui=NONE ctermfg=NONE ctermbg=143 cterm=NONE
hi PreCondit guifg=#cdcd00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi Include guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#404040 guibg=#bdb76b guisp=#bdb76b gui=NONE ctermfg=238 ctermbg=143 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#6959cd guisp=#6959cd gui=bold ctermfg=NONE ctermbg=62 cterm=bold
hi ErrorMsg guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi Ignore guifg=#2f4f4f guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Debug guifg=#ff0000 guibg=NONE guisp=NONE gui=bold ctermfg=196 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#528b8b guisp=#528b8b gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi Identifier guifg=#afeeee guibg=NONE guisp=NONE gui=NONE ctermfg=159 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#7fffd4 guibg=NONE guisp=NONE gui=underline ctermfg=122 ctermbg=NONE cterm=underline
hi Conditional guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi StorageClass guifg=#00ff00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#ff83fa guisp=#ff83fa gui=bold ctermfg=NONE ctermbg=213 cterm=bold
hi Special guifg=#ff6347 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi LineNr guifg=#bdb76b guibg=#528b8b guisp=#528b8b gui=bold ctermfg=143 ctermbg=66 cterm=bold
hi StatusLine guifg=#f0e68c guibg=#000000 guisp=#000000 gui=bold ctermfg=228 ctermbg=NONE cterm=bold
hi Normal guifg=#f5deb3 guibg=#2f4f4f guisp=#2f4f4f gui=NONE ctermfg=223 ctermbg=66 cterm=NONE
hi Label guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#f0e68c guibg=#000000 guisp=#000000 gui=NONE ctermfg=228 ctermbg=NONE cterm=NONE
hi Search guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=bold ctermfg=NONE ctermbg=220 cterm=bold
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#b0c4de guibg=NONE guisp=NONE gui=bold ctermfg=146 ctermbg=NONE cterm=bold
hi Statement guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#da70d6 guibg=NONE guisp=NONE gui=NONE ctermfg=170 ctermbg=NONE cterm=NONE
hi Character guifg=#7fffd4 guibg=NONE guisp=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
hi Float guifg=#ff6347 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Number guifg=#ff6347 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi Boolean guifg=#cdcd00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi Operator guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#ff6347 guibg=NONE guisp=NONE gui=bold ctermfg=209 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#ffffff guibg=#ff6347 guisp=#ff6347 gui=NONE ctermfg=15 ctermbg=209 cterm=NONE
hi VisualNOS guifg=#000000 guibg=#f5deb3 guisp=#f5deb3 gui=bold ctermfg=NONE ctermbg=223 cterm=bold
hi DiffDelete guifg=#f5deb3 guibg=#000000 guisp=#000000 gui=bold ctermfg=223 ctermbg=NONE cterm=bold
hi ModeMsg guifg=NONE guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
"hi CursorColumn -- no settings --
hi Define guifg=#cdcd00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi Function guifg=#ffffff guibg=NONE guisp=NONE gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#000000 guibg=#bdb76b guisp=#bdb76b gui=NONE ctermfg=NONE ctermbg=143 cterm=NONE
hi PreProc guifg=#cdcd00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#000000 guibg=#f5deb3 guisp=#f5deb3 gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi MoreMsg guifg=#20b2aa guibg=NONE guisp=NONE gui=bold ctermfg=37 ctermbg=NONE cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#bdb76b guibg=#000000 guisp=#000000 gui=bold ctermfg=143 ctermbg=NONE cterm=bold
hi Exception guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Keyword guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Type guifg=#98fb98 guibg=NONE guisp=NONE gui=bold ctermfg=120 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#8b636c guisp=#8b636c gui=NONE ctermfg=NONE ctermbg=95 cterm=NONE
hi Cursor guifg=#f5deb3 guibg=#da70d6 guisp=#da70d6 gui=NONE ctermfg=223 ctermbg=170 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffff guibg=#ff0000 guisp=#ff0000 gui=bold ctermfg=15 ctermbg=196 cterm=bold
hi PMenu guifg=#404040 guibg=#bdb76b guisp=#bdb76b gui=NONE ctermfg=238 ctermbg=143 cterm=NONE
hi SpecialKey guifg=#00ffff guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Constant guifg=#cdcd00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#ff6347 guibg=NONE guisp=NONE gui=NONE ctermfg=209 ctermbg=NONE cterm=NONE
hi String guifg=#7fffd4 guibg=NONE guisp=NONE gui=NONE ctermfg=122 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#bdb76b guisp=#bdb76b gui=NONE ctermfg=NONE ctermbg=143 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#4682b4 guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#e0ffff guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Structure guifg=#20b2aa guibg=NONE guisp=NONE gui=NONE ctermfg=37 ctermbg=NONE cterm=NONE
hi Macro guifg=#cdcd00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffAdd guifg=NONE guibg=#528b8b guisp=#528b8b gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=NONE guibg=#ff83fa guisp=#ff83fa gui=NONE ctermfg=NONE ctermbg=213 cterm=NONE
"hi clear -- no settings --
hi lcursor guifg=#000000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
"hi semicolon -- no settings --
hi titled guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=15 ctermbg=167 cterm=bold
hi browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
