" Vim color file - mars
" Generated by http://bytefluent.com/vivify 2013-08-30
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mars"

hi IncSearch guifg=#FFFF00 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=11 ctermbg=88 cterm=NONE
hi WildMenu guifg=#961E00 guibg=#999999 guisp=#999999 gui=NONE ctermfg=88 ctermbg=246 cterm=NONE
"hi SignColumn -- no settings --
hi SpecialComment guifg=#FFFFCC guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Typedef guifg=#E66E46 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Title guifg=#FFFFFF guibg=#FF9900 guisp=#FF9900 gui=NONE ctermfg=15 ctermbg=208 cterm=NONE
hi Folded guifg=#999999 guibg=#BE1E00 guisp=#BE1E00 gui=italic ctermfg=246 ctermbg=1 cterm=NONE
hi PreCondit guifg=#C8783C guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Include guifg=#C8783C guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#CCCCCC guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#FFFFFF guibg=#A0141E guisp=#A0141E gui=NONE ctermfg=15 ctermbg=124 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#FFFFFF guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi ErrorMsg guifg=#FFFFFF guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#961E00 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Debug guifg=#CC3300 guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#00008b guisp=#00008b gui=NONE ctermfg=NONE ctermbg=18 cterm=NONE
hi Identifier guifg=#E6fA46 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#00FF00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi Conditional guifg=#FFFFCC guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#E66E46 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Todo guifg=#FFFF00 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=11 ctermbg=88 cterm=NONE
hi Special guifg=#00FF00 guibg=NONE guisp=NONE gui=NONE ctermfg=10 ctermbg=NONE cterm=NONE
hi LineNr guifg=#999999 guibg=#BE1E00 guisp=#BE1E00 gui=NONE ctermfg=246 ctermbg=1 cterm=NONE
hi StatusLine guifg=#FFFFFF guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Normal guifg=#FFFFFF guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Label guifg=#E66E46 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi Search guifg=#A0142B guibg=#FFFF00 guisp=#FFFF00 gui=underline ctermfg=124 ctermbg=11 cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#CCCCFF guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi Statement guifg=#FFFFCC guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi Character guifg=#A0963C guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Float guifg=#A0963C guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Number guifg=#A0963C guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Boolean guifg=#A0963C guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Operator guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#FFFFFF guibg=#EE0000 guisp=#EE0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi WarningMsg guifg=#FF0000 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#999999 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=246 ctermbg=88 cterm=NONE
hi ModeMsg guifg=#FFFFFF guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#C8783C guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Function guifg=#E6fA46 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#CC0000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=160 ctermbg=246 cterm=NONE
hi PreProc guifg=#C8783C guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#B45000 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=130 ctermbg=88 cterm=NONE
hi MoreMsg guifg=#FFFFFF guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
"hi SpellCap -- no settings --
hi VertSplit guifg=#FFFFFF guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Exception guifg=#FFFFAA guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi Keyword guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Type guifg=#E6641E guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#FF9900 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=208 ctermbg=88 cterm=NONE
hi Cursor guifg=#A0963C guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=143 ctermbg=15 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#FF0000 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
hi PMenu guifg=#d3d3d3 guibg=#00008b guisp=#00008b gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi SpecialKey guifg=#FFFF00 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=11 ctermbg=88 cterm=NONE
hi Constant guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#CCCCFF guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi String guifg=#CCCC99 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#ffffe0 guisp=#ffffe0 gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#FFFFCC guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#B45000 guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=130 ctermbg=88 cterm=NONE
hi Structure guifg=#E66E46 guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi Macro guifg=#C8783C guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
hi DiffAdd guifg=#FFFFCC guibg=#961E00 guisp=#961E00 gui=NONE ctermfg=230 ctermbg=88 cterm=NONE
"hi TabLine -- no settings --
hi cursorim guifg=#6699CC guibg=#99CCCC guisp=#99CCCC gui=NONE ctermfg=68 ctermbg=152 cterm=NONE
"hi clear -- no settings --
hi lcursor guifg=NONE guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
"hi semicolon -- no settings --
hi titled guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=15 ctermbg=167 cterm=bold
hi browsedirectory guifg=#FFFF00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
