" Vim syntax file
" Language:	      R (GNU S)
" Maintainer:	      Jakson Aquino <jalvesaq@gmail.com>
" Former Maintainers: Vaidotas Zemlys <zemlys@gmail.com>
" 		      Tom Payne <tom@tompayne.org>
" Last Change:	      Mon Nov 11, 2013  10:12PM
" Filenames:	      *.R *.r *.Rhistory *.Rt
" 
" NOTE: The highlighting of R functions is defined in the
" r-plugin/functions.vim, which is part of vim-r-plugin2:
" http://www.vim.org/scripts/script.php?script_id=2628
"
" CONFIGURATION:
"   syntax folding can be turned on by
"
"      let r_syntax_folding = 1
"
" Some lines of code were borrowed from Zhuojun Chen.

if exists("b:current_syntax")
    finish
endif

setlocal iskeyword=@,48-57,_,.

if exists("g:r_syntax_folding")
    setlocal foldmethod=syntax
endif

syn case match

" Comment
syn match rCommentTodo contained "\(BUG\|FIXME\|NOTE\|TODO\):"
syn match rComment contains=@Spell,rCommentTodo "#.*"

" Roxygen
syn match rOKeyword contained "@\(param\|return\|name\|rdname\|examples\|include\|docType\)"
syn match rOKeyword contained "@\(S3method\|TODO\|aliases\|alias\|assignee\|author\|callGraphDepth\|callGraph\)"
syn match rOKeyword contained "@\(callGraphPrimitives\|concept\|exportClass\|exportMethod\|exportPattern\|export\|formals\)"
syn match rOKeyword contained "@\(format\|importClassesFrom\|importFrom\|importMethodsFrom\|import\|keywords\)"
syn match rOKeyword contained "@\(method\|nord\|note\|references\|seealso\|setClass\|slot\|source\|title\|usage\)"
syn match rOComment contains=@Spell,rOKeyword "#'.*"


if &filetype == "rhelp"
    " string enclosed in double quotes
    syn region rString contains=rSpecial,@Spell start=/"/ skip=/\\\\\|\\"/ end=/"/
    " string enclosed in single quotes
    syn region rString contains=rSpecial,@Spell start=/'/ skip=/\\\\\|\\'/ end=/'/
else
    " string enclosed in double quotes
    syn region rString contains=rSpecial,rStrError,@Spell start=/"/ skip=/\\\\\|\\"/ end=/"/
    " string enclosed in single quotes
    syn region rString contains=rSpecial,rStrError,@Spell start=/'/ skip=/\\\\\|\\'/ end=/'/
endif

syn match rStrError display contained "\\."


" New line, carriage return, tab, backspace, bell, feed, vertical tab, backslash
syn match rSpecial display contained "\\\(n\|r\|t\|b\|a\|f\|v\|'\|\"\)\|\\\\"

" Hexadecimal and Octal digits
syn match rSpecial display contained "\\\(x\x\{1,2}\|[0-8]\{1,3}\)"

" Unicode characters
syn match rSpecial display contained "\\u\x\{1,4}"
syn match rSpecial display contained "\\U\x\{1,8}"
syn match rSpecial display contained "\\u{\x\{1,4}}"
syn match rSpecial display contained "\\U{\x\{1,8}}"

" Statement
syn keyword rStatement   break next return
syn keyword rConditional if else
syn keyword rRepeat      for in repeat while

" Constant (not really)
syn keyword rConstant T F LETTERS letters month.abb month.name pi
syn keyword rConstant R.version.string

syn keyword rNumber   NA_integer_ NA_real_ NA_complex_ NA_character_ 

" Constants
syn keyword rConstant NULL
syn keyword rBoolean  FALSE TRUE
syn keyword rNumber   NA Inf NaN 

" integer
syn match rInteger "\<\d\+L"
syn match rInteger "\<0x\([0-9]\|[a-f]\|[A-F]\)\+L"
syn match rInteger "\<\d\+[Ee]+\=\d\+L"

" number with no fractional part or exponent
syn match rNumber "\<\d\+\>"
" hexadecimal number 
syn match rNumber "\<0x\([0-9]\|[a-f]\|[A-F]\)\+"

" floating point number with integer and fractional parts and optional exponent
syn match rFloat "\<\d\+\.\d*\([Ee][-+]\=\d\+\)\="
" floating point number with no integer part and optional exponent
syn match rFloat "\<\.\d\+\([Ee][-+]\=\d\+\)\="
" floating point number with no fractional part and optional exponent
syn match rFloat "\<\d\+[Ee][-+]\=\d\+"

" complex number
syn match rComplex "\<\d\+i"
syn match rComplex "\<\d\++\d\+i"
syn match rComplex "\<0x\([0-9]\|[a-f]\|[A-F]\)\+i"
syn match rComplex "\<\d\+\.\d*\([Ee][-+]\=\d\+\)\=i"
syn match rComplex "\<\.\d\+\([Ee][-+]\=\d\+\)\=i"
syn match rComplex "\<\d\+[Ee][-+]\=\d\+i"

syn match rOperator    "&"
syn match rOperator    '-'
syn match rOperator    '\*'
syn match rOperator    '+'
syn match rOperator    '='
if &filetype != "rmd" && &filetype != "rrst"
    syn match rOperator    "[|!<>^~/:]"
else
    syn match rOperator    "[|!<>^~`/:]"
endif
syn match rOperator    "%\{2}\|%\S*%"
syn match rOpError  '\*\{3}'
syn match rOpError  '//'
syn match rOpError  '&&&'
syn match rOpError  '|||'
syn match rOpError  '<<'
syn match rOpError  '>>'

syn match rArrow "<\{1,2}-"
syn match rArrow "->\{1,2}"

" Special
syn match rDelimiter "[,;:]"

" Error
if exists("g:r_syntax_folding")
    syn region rRegion matchgroup=Delimiter start=/(/ matchgroup=Delimiter end=/)/ transparent contains=ALLBUT,rError,rBraceError,rCurlyError fold
    syn region rRegion matchgroup=Delimiter start=/{/ matchgroup=Delimiter end=/}/ transparent contains=ALLBUT,rError,rBraceError,rParenError fold
    syn region rRegion matchgroup=Delimiter start=/\[/ matchgroup=Delimiter end=/]/ transparent contains=ALLBUT,rError,rCurlyError,rParenError fold
else
    syn region rRegion matchgroup=Delimiter start=/(/ matchgroup=Delimiter end=/)/ transparent contains=ALLBUT,rError,rBraceError,rCurlyError
    syn region rRegion matchgroup=Delimiter start=/{/ matchgroup=Delimiter end=/}/ transparent contains=ALLBUT,rError,rBraceError,rParenError
    syn region rRegion matchgroup=Delimiter start=/\[/ matchgroup=Delimiter end=/]/ transparent contains=ALLBUT,rError,rCurlyError,rParenError
endif

syn match rError      "[)\]}]"
syn match rBraceError "[)}]" contained
syn match rCurlyError "[)\]]" contained
syn match rParenError "[\]}]" contained

syn match rDollar display contained "\$"
syn match rDollar display contained "@"

" List elements will not be highlighted as functions:
syn match rLstElmt "\$[a-zA-Z0-9\\._]*" contains=rDollar
syn match rLstElmt "@[a-zA-Z0-9\\._]*" contains=rDollar

" Functions that may add new objects
syn keyword rPreProc     library require attach detach source

if &filetype == "rhelp"
    syn match rHelpIdent '\\method'
    syn match rHelpIdent '\\S4method'
endif

" Type
syn keyword rType array category character complex double function integer list logical matrix numeric vector data.frame 

" Name of object with spaces
if &filetype != "rmd" && &filetype != "rrst"
    syn region rNameWSpace start="`" end="`"
endif

if &filetype == "rhelp"
    syn match rhPreProc "^#ifdef.*" 
    syn match rhPreProc "^#endif.*" 
    syn match rhSection "\\dontrun\>"
endif

" Define the default highlighting.
hi def link rArrow       Statement	
hi def link rBoolean     Boolean
hi def link rBraceError  Error
hi def link rComment     Comment
hi def link rCommentTodo Todo
hi def link rOComment    Comment
hi def link rComplex     Number
hi def link rConditional Conditional
hi def link rConstant    Constant
hi def link rCurlyError  Error
hi def link rDelimiter   Delimiter
hi def link rDollar      SpecialChar
hi def link rError       Error
hi def link rFloat       Float
hi def link rFunction    Function
hi def link rHelpIdent   Identifier
hi def link rhPreProc    PreProc
hi def link rhSection    PreCondit
hi def link rInteger     Number
hi def link rLstElmt	 Normal
hi def link rNameWSpace  Normal
hi def link rNumber      Number
hi def link rOperator    Operator
hi def link rOpError     Error
hi def link rParenError  Error
hi def link rPreProc     PreProc
hi def link rRepeat      Repeat
hi def link rSpecial     SpecialChar
hi def link rStatement   Statement
hi def link rString      String
hi def link rStrError    Error
hi def link rType        Type
hi def link rOKeyword    Title

let b:current_syntax="r"


" base R
syn keyword rFunction abbreviate
syn keyword rFunction abs
syn keyword rFunction acos
syn keyword rFunction acosh
syn keyword rFunction addNA
syn keyword rFunction addTaskCallback
syn keyword rFunction agrep
syn keyword rFunction alist
syn keyword rFunction all
syn keyword rFunction all.equal
syn keyword rFunction all.equal.character
syn keyword rFunction all.equal.default
syn keyword rFunction all.equal.factor
syn keyword rFunction all.equal.formula
syn keyword rFunction all.equal.language
syn keyword rFunction all.equal.list
syn keyword rFunction all.equal.numeric
syn keyword rFunction all.equal.POSIXct
syn keyword rFunction all.equal.raw
syn keyword rFunction all.names
syn keyword rFunction all.vars
syn keyword rFunction any
syn keyword rFunction anyDuplicated
syn keyword rFunction anyDuplicated.array
syn keyword rFunction anyDuplicated.data.frame
syn keyword rFunction anyDuplicated.default
syn keyword rFunction anyDuplicated.matrix
syn keyword rFunction aperm
syn keyword rFunction aperm.default
syn keyword rFunction aperm.table
syn keyword rFunction append
syn keyword rFunction apply
syn keyword rFunction Arg
syn keyword rFunction args
syn keyword rFunction arrayInd
syn keyword rFunction as.array
syn keyword rFunction as.array.default
syn keyword rFunction as.call
syn keyword rFunction as.character
syn keyword rFunction as.character.condition
syn keyword rFunction as.character.Date
syn keyword rFunction as.character.default
syn keyword rFunction as.character.error
syn keyword rFunction as.character.factor
syn keyword rFunction as.character.hexmode
syn keyword rFunction as.character.numeric_version
syn keyword rFunction as.character.octmode
syn keyword rFunction as.character.POSIXt
syn keyword rFunction as.character.srcref
syn keyword rFunction as.complex
syn keyword rFunction as.data.frame
syn keyword rFunction as.data.frame.array
syn keyword rFunction as.data.frame.AsIs
syn keyword rFunction as.data.frame.character
syn keyword rFunction as.data.frame.complex
syn keyword rFunction as.data.frame.data.frame
syn keyword rFunction as.data.frame.Date
syn keyword rFunction as.data.frame.default
syn keyword rFunction as.data.frame.difftime
syn keyword rFunction as.data.frame.factor
syn keyword rFunction as.data.frame.integer
syn keyword rFunction as.data.frame.list
syn keyword rFunction as.data.frame.logical
syn keyword rFunction as.data.frame.matrix
syn keyword rFunction as.data.frame.model.matrix
syn keyword rFunction as.data.frame.numeric
syn keyword rFunction as.data.frame.numeric_version
syn keyword rFunction as.data.frame.ordered
syn keyword rFunction as.data.frame.POSIXct
syn keyword rFunction as.data.frame.POSIXlt
syn keyword rFunction as.data.frame.raw
syn keyword rFunction as.data.frame.table
syn keyword rFunction as.data.frame.ts
syn keyword rFunction as.data.frame.vector
syn keyword rFunction as.Date
syn keyword rFunction as.Date.character
syn keyword rFunction as.Date.date
syn keyword rFunction as.Date.dates
syn keyword rFunction as.Date.default
syn keyword rFunction as.Date.factor
syn keyword rFunction as.Date.numeric
syn keyword rFunction as.Date.POSIXct
syn keyword rFunction as.Date.POSIXlt
syn keyword rFunction as.difftime
syn keyword rFunction as.double
syn keyword rFunction as.double.difftime
syn keyword rFunction as.double.POSIXlt
syn keyword rFunction as.environment
syn keyword rFunction as.expression
syn keyword rFunction as.expression.default
syn keyword rFunction as.factor
syn keyword rFunction as.function
syn keyword rFunction as.function.default
syn keyword rFunction as.hexmode
syn keyword rFunction as.integer
syn keyword rFunction as.list
syn keyword rFunction as.list.data.frame
syn keyword rFunction as.list.Date
syn keyword rFunction as.list.default
syn keyword rFunction as.list.environment
syn keyword rFunction as.list.factor
syn keyword rFunction as.list.function
syn keyword rFunction as.list.numeric_version
syn keyword rFunction as.list.POSIXct
syn keyword rFunction as.logical
syn keyword rFunction as.logical.factor
syn keyword rFunction as.matrix
syn keyword rFunction as.matrix.data.frame
syn keyword rFunction as.matrix.default
syn keyword rFunction as.matrix.noquote
syn keyword rFunction as.matrix.POSIXlt
syn keyword rFunction as.name
syn keyword rFunction as.null
syn keyword rFunction as.null.default
syn keyword rFunction as.numeric
syn keyword rFunction as.numeric_version
syn keyword rFunction as.octmode
syn keyword rFunction as.ordered
syn keyword rFunction as.package_version
syn keyword rFunction as.pairlist
syn keyword rFunction as.POSIXct
syn keyword rFunction as.POSIXct.date
syn keyword rFunction as.POSIXct.Date
syn keyword rFunction as.POSIXct.dates
syn keyword rFunction as.POSIXct.default
syn keyword rFunction as.POSIXct.numeric
syn keyword rFunction as.POSIXct.POSIXlt
syn keyword rFunction as.POSIXlt
syn keyword rFunction as.POSIXlt.character
syn keyword rFunction as.POSIXlt.date
syn keyword rFunction as.POSIXlt.Date
syn keyword rFunction as.POSIXlt.dates
syn keyword rFunction as.POSIXlt.default
syn keyword rFunction as.POSIXlt.factor
syn keyword rFunction as.POSIXlt.numeric
syn keyword rFunction as.POSIXlt.POSIXct
syn keyword rFunction as.qr
syn keyword rFunction as.raw
syn keyword rFunction as.single
syn keyword rFunction as.single.default
syn keyword rFunction as.symbol
syn keyword rFunction as.table
syn keyword rFunction as.table.default
syn keyword rFunction as.vector
syn keyword rFunction as.vector.factor
syn keyword rFunction asin
syn keyword rFunction asinh
syn keyword rFunction asNamespace
syn keyword rFunction asS3
syn keyword rFunction asS4
syn keyword rFunction assign
syn keyword rFunction atan
syn keyword rFunction atan2
syn keyword rFunction atanh
syn keyword rFunction attachNamespace
syn keyword rFunction attr
syn keyword rFunction attr.all.equal
syn keyword rFunction attributes
syn keyword rFunction autoload
syn keyword rFunction autoloader
syn keyword rFunction backsolve
syn keyword rFunction baseenv
syn keyword rFunction basename
syn keyword rFunction besselI
syn keyword rFunction besselJ
syn keyword rFunction besselK
syn keyword rFunction besselY
syn keyword rFunction beta
syn keyword rFunction bindingIsActive
syn keyword rFunction bindingIsLocked
syn keyword rFunction bindtextdomain
syn keyword rFunction bitwAnd
syn keyword rFunction bitwNot
syn keyword rFunction bitwOr
syn keyword rFunction bitwShiftL
syn keyword rFunction bitwShiftR
syn keyword rFunction bitwXor
syn keyword rFunction body
syn keyword rFunction bquote
syn keyword rFunction browser
syn keyword rFunction browserCondition
syn keyword rFunction browserSetDebug
syn keyword rFunction browserText
syn keyword rFunction builtins
syn keyword rFunction by
syn keyword rFunction by.data.frame
syn keyword rFunction by.default
syn keyword rFunction bzfile
syn keyword rFunction c
syn keyword rFunction c.Date
syn keyword rFunction c.noquote
syn keyword rFunction c.numeric_version
syn keyword rFunction c.POSIXct
syn keyword rFunction c.POSIXlt
syn keyword rFunction call
syn keyword rFunction callCC
syn keyword rFunction capabilities
syn keyword rFunction casefold
syn keyword rFunction cat
syn keyword rFunction cbind
syn keyword rFunction cbind.data.frame
syn keyword rFunction ceiling
syn keyword rFunction char.expand
syn keyword rFunction charmatch
syn keyword rFunction charToRaw
syn keyword rFunction chartr
syn keyword rFunction check_tzones
syn keyword rFunction chol
syn keyword rFunction chol.default
syn keyword rFunction chol2inv
syn keyword rFunction choose
syn keyword rFunction class
syn keyword rFunction clearPushBack
syn keyword rFunction close
syn keyword rFunction close.connection
syn keyword rFunction close.srcfile
syn keyword rFunction close.srcfilealias
syn keyword rFunction closeAllConnections
syn keyword rFunction col
syn keyword rFunction colMeans
syn keyword rFunction colnames
syn keyword rFunction colSums
syn keyword rFunction commandArgs
syn keyword rFunction comment
syn keyword rFunction computeRestarts
syn keyword rFunction conditionCall
syn keyword rFunction conditionCall.condition
syn keyword rFunction conditionMessage
syn keyword rFunction conditionMessage.condition
syn keyword rFunction conflicts
syn keyword rFunction Conj
syn keyword rFunction contributors
syn keyword rFunction cos
syn keyword rFunction cosh
syn keyword rFunction crossprod
syn keyword rFunction Cstack_info
syn keyword rFunction cummax
syn keyword rFunction cummin
syn keyword rFunction cumprod
syn keyword rFunction cumsum
syn keyword rFunction cut
syn keyword rFunction cut.Date
syn keyword rFunction cut.default
syn keyword rFunction cut.POSIXt
syn keyword rFunction data.class
syn keyword rFunction data.matrix
syn keyword rFunction date
syn keyword rFunction debug
syn keyword rFunction debugonce
syn keyword rFunction default.stringsAsFactors
syn keyword rFunction delayedAssign
syn keyword rFunction deparse
syn keyword rFunction det
syn keyword rFunction determinant
syn keyword rFunction determinant.matrix
syn keyword rFunction dget
syn keyword rFunction diag
syn keyword rFunction diff
syn keyword rFunction diff.Date
syn keyword rFunction diff.default
syn keyword rFunction diff.POSIXt
syn keyword rFunction difftime
syn keyword rFunction digamma
syn keyword rFunction dim
syn keyword rFunction dim.data.frame
syn keyword rFunction dimnames
syn keyword rFunction dimnames.data.frame
syn keyword rFunction dir
syn keyword rFunction dir.create
syn keyword rFunction dirname
syn keyword rFunction do.call
syn keyword rFunction dput
syn keyword rFunction dQuote
syn keyword rFunction drop
syn keyword rFunction droplevels
syn keyword rFunction droplevels.data.frame
syn keyword rFunction droplevels.factor
syn keyword rFunction dump
syn keyword rFunction duplicated
syn keyword rFunction duplicated.array
syn keyword rFunction duplicated.data.frame
syn keyword rFunction duplicated.default
syn keyword rFunction duplicated.matrix
syn keyword rFunction duplicated.numeric_version
syn keyword rFunction duplicated.POSIXlt
syn keyword rFunction dyn.load
syn keyword rFunction dyn.unload
syn keyword rFunction eapply
syn keyword rFunction eigen
syn keyword rFunction emptyenv
syn keyword rFunction enc2native
syn keyword rFunction enc2utf8
syn keyword rFunction encodeString
syn keyword rFunction Encoding
syn keyword rFunction enquote
syn keyword rFunction env.profile
syn keyword rFunction environment
syn keyword rFunction environmentIsLocked
syn keyword rFunction environmentName
syn keyword rFunction eval
syn keyword rFunction eval.parent
syn keyword rFunction evalq
syn keyword rFunction exists
syn keyword rFunction exp
syn keyword rFunction expand.grid
syn keyword rFunction expm1
syn keyword rFunction expression
syn keyword rFunction factor
syn keyword rFunction factorial
syn keyword rFunction fifo
syn keyword rFunction file
syn keyword rFunction file.access
syn keyword rFunction file.append
syn keyword rFunction file.choose
syn keyword rFunction file.copy
syn keyword rFunction file.create
syn keyword rFunction file.exists
syn keyword rFunction file.info
syn keyword rFunction file.link
syn keyword rFunction file.path
syn keyword rFunction file.remove
syn keyword rFunction file.rename
syn keyword rFunction file.show
syn keyword rFunction file.symlink
syn keyword rFunction Filter
syn keyword rFunction Find
syn keyword rFunction find.package
syn keyword rFunction findInterval
syn keyword rFunction findPackageEnv
syn keyword rFunction findRestart
syn keyword rFunction floor
syn keyword rFunction flush
syn keyword rFunction flush.connection
syn keyword rFunction force
syn keyword rFunction formals
syn keyword rFunction format
syn keyword rFunction format.AsIs
syn keyword rFunction format.data.frame
syn keyword rFunction format.Date
syn keyword rFunction format.default
syn keyword rFunction format.difftime
syn keyword rFunction format.factor
syn keyword rFunction format.hexmode
syn keyword rFunction format.info
syn keyword rFunction format.libraryIQR
syn keyword rFunction format.numeric_version
syn keyword rFunction format.octmode
syn keyword rFunction format.packageInfo
syn keyword rFunction format.POSIXct
syn keyword rFunction format.POSIXlt
syn keyword rFunction format.pval
syn keyword rFunction format.summaryDefault
syn keyword rFunction formatC
syn keyword rFunction formatDL
syn keyword rFunction forwardsolve
syn keyword rFunction gamma
syn keyword rFunction gc
syn keyword rFunction gc.time
syn keyword rFunction gcinfo
syn keyword rFunction gctorture
syn keyword rFunction gctorture2
syn keyword rFunction get
syn keyword rFunction getAllConnections
syn keyword rFunction getCallingDLL
syn keyword rFunction getCallingDLLe
syn keyword rFunction getConnection
syn keyword rFunction getDLLRegisteredRoutines
syn keyword rFunction getDLLRegisteredRoutines.character
syn keyword rFunction getDLLRegisteredRoutines.DLLInfo
syn keyword rFunction getElement
syn keyword rFunction geterrmessage
syn keyword rFunction getExportedValue
syn keyword rFunction getHook
syn keyword rFunction getLoadedDLLs
syn keyword rFunction getNamespace
syn keyword rFunction getNamespaceExports
syn keyword rFunction getNamespaceImports
syn keyword rFunction getNamespaceInfo
syn keyword rFunction getNamespaceName
syn keyword rFunction getNamespaceUsers
syn keyword rFunction getNamespaceVersion
syn keyword rFunction getNativeSymbolInfo
syn keyword rFunction getOption
syn keyword rFunction getRversion
syn keyword rFunction getSrcLines
syn keyword rFunction getTaskCallbackNames
syn keyword rFunction gettext
syn keyword rFunction gettextf
syn keyword rFunction getwd
syn keyword rFunction gl
syn keyword rFunction globalenv
syn keyword rFunction gregexpr
syn keyword rFunction grep
syn keyword rFunction grepl
syn keyword rFunction grepRaw
syn keyword rFunction gsub
syn keyword rFunction gzcon
syn keyword rFunction gzfile
syn keyword rFunction I
syn keyword rFunction iconv
syn keyword rFunction iconvlist
syn keyword rFunction icuSetCollate
syn keyword rFunction identical
syn keyword rFunction identity
syn keyword rFunction ifelse
syn keyword rFunction Im
syn keyword rFunction importIntoEnv
syn keyword rFunction inherits
syn keyword rFunction interaction
syn keyword rFunction interactive
syn keyword rFunction intersect
syn keyword rFunction intToBits
syn keyword rFunction intToUtf8
syn keyword rFunction inverse.rle
syn keyword rFunction invisible
syn keyword rFunction invokeRestart
syn keyword rFunction invokeRestartInteractively
syn keyword rFunction is.array
syn keyword rFunction is.atomic
syn keyword rFunction is.call
syn keyword rFunction is.character
syn keyword rFunction is.complex
syn keyword rFunction is.data.frame
syn keyword rFunction is.double
syn keyword rFunction is.element
syn keyword rFunction is.environment
syn keyword rFunction is.expression
syn keyword rFunction is.factor
syn keyword rFunction is.finite
syn keyword rFunction is.function
syn keyword rFunction is.infinite
syn keyword rFunction is.integer
syn keyword rFunction is.language
syn keyword rFunction is.list
syn keyword rFunction is.loaded
syn keyword rFunction is.logical
syn keyword rFunction is.matrix
syn keyword rFunction is.na
syn keyword rFunction is.na.data.frame
syn keyword rFunction is.na.numeric_version
syn keyword rFunction is.na.POSIXlt
syn keyword rFunction is.name
syn keyword rFunction is.nan
syn keyword rFunction is.null
syn keyword rFunction is.numeric
syn keyword rFunction is.numeric_version
syn keyword rFunction is.numeric.Date
syn keyword rFunction is.numeric.difftime
syn keyword rFunction is.numeric.POSIXt
syn keyword rFunction is.object
syn keyword rFunction is.ordered
syn keyword rFunction is.package_version
syn keyword rFunction is.pairlist
syn keyword rFunction is.primitive
syn keyword rFunction is.qr
syn keyword rFunction is.R
syn keyword rFunction is.raw
syn keyword rFunction is.recursive
syn keyword rFunction is.single
syn keyword rFunction is.symbol
syn keyword rFunction is.table
syn keyword rFunction is.unsorted
syn keyword rFunction is.vector
syn keyword rFunction isatty
syn keyword rFunction isBaseNamespace
syn keyword rFunction isdebugged
syn keyword rFunction isIncomplete
syn keyword rFunction isNamespace
syn keyword rFunction ISOdate
syn keyword rFunction ISOdatetime
syn keyword rFunction isOpen
syn keyword rFunction isRestart
syn keyword rFunction isS4
syn keyword rFunction isSeekable
syn keyword rFunction isSymmetric
syn keyword rFunction isSymmetric.matrix
syn keyword rFunction isTRUE
syn keyword rFunction jitter
syn keyword rFunction julian
syn keyword rFunction julian.Date
syn keyword rFunction julian.POSIXt
syn keyword rFunction kappa
syn keyword rFunction kappa.default
syn keyword rFunction kappa.lm
syn keyword rFunction kappa.qr
syn keyword rFunction kronecker
syn keyword rFunction l10n_info
syn keyword rFunction La.svd
syn keyword rFunction labels
syn keyword rFunction labels.default
syn keyword rFunction lapply
syn keyword rFunction lazyLoad
syn keyword rFunction lazyLoadDBexec
syn keyword rFunction lazyLoadDBfetch
syn keyword rFunction lbeta
syn keyword rFunction lchoose
syn keyword rFunction length
syn keyword rFunction length.POSIXlt
syn keyword rFunction levels
syn keyword rFunction levels.default
syn keyword rFunction lfactorial
syn keyword rFunction lgamma
syn keyword rFunction library.dynam
syn keyword rFunction library.dynam.unload
syn keyword rFunction licence
syn keyword rFunction license
syn keyword rFunction list.dirs
syn keyword rFunction list.files
syn keyword rFunction list2env
syn keyword rFunction load
syn keyword rFunction loadedNamespaces
syn keyword rFunction loadingNamespaceInfo
syn keyword rFunction loadNamespace
syn keyword rFunction local
syn keyword rFunction lockBinding
syn keyword rFunction lockEnvironment
syn keyword rFunction log
syn keyword rFunction log10
syn keyword rFunction log1p
syn keyword rFunction log2
syn keyword rFunction logb
syn keyword rFunction lower.tri
syn keyword rFunction ls
syn keyword rFunction make.names
syn keyword rFunction make.unique
syn keyword rFunction makeActiveBinding
syn keyword rFunction Map
syn keyword rFunction mapply
syn keyword rFunction margin.table
syn keyword rFunction mat.or.vec
syn keyword rFunction match
syn keyword rFunction match.arg
syn keyword rFunction match.call
syn keyword rFunction match.fun
syn keyword rFunction Math.data.frame
syn keyword rFunction Math.Date
syn keyword rFunction Math.difftime
syn keyword rFunction Math.factor
syn keyword rFunction Math.POSIXt
syn keyword rFunction max
syn keyword rFunction max.col
syn keyword rFunction mean
syn keyword rFunction mean.Date
syn keyword rFunction mean.default
syn keyword rFunction mean.difftime
syn keyword rFunction mean.POSIXct
syn keyword rFunction mean.POSIXlt
syn keyword rFunction mem.limits
syn keyword rFunction memCompress
syn keyword rFunction memDecompress
syn keyword rFunction memory.profile
syn keyword rFunction merge
syn keyword rFunction merge.data.frame
syn keyword rFunction merge.default
syn keyword rFunction message
syn keyword rFunction mget
syn keyword rFunction min
syn keyword rFunction missing
syn keyword rFunction Mod
syn keyword rFunction mode
syn keyword rFunction months
syn keyword rFunction months.Date
syn keyword rFunction months.POSIXt
syn keyword rFunction names
syn keyword rFunction names.POSIXlt
syn keyword rFunction namespaceExport
syn keyword rFunction namespaceImport
syn keyword rFunction namespaceImportClasses
syn keyword rFunction namespaceImportFrom
syn keyword rFunction namespaceImportMethods
syn keyword rFunction nargs
syn keyword rFunction nchar
syn keyword rFunction ncol
syn keyword rFunction NCOL
syn keyword rFunction Negate
syn keyword rFunction new.env
syn keyword rFunction NextMethod
syn keyword rFunction ngettext
syn keyword rFunction nlevels
syn keyword rFunction noquote
syn keyword rFunction norm
syn keyword rFunction normalizePath
syn keyword rFunction nrow
syn keyword rFunction NROW
syn keyword rFunction numeric_version
syn keyword rFunction nzchar
syn keyword rFunction objects
syn keyword rFunction oldClass
syn keyword rFunction on.exit
syn keyword rFunction open
syn keyword rFunction open.connection
syn keyword rFunction open.srcfile
syn keyword rFunction open.srcfilealias
syn keyword rFunction open.srcfilecopy
syn keyword rFunction Ops.data.frame
syn keyword rFunction Ops.Date
syn keyword rFunction Ops.difftime
syn keyword rFunction Ops.factor
syn keyword rFunction Ops.numeric_version
syn keyword rFunction Ops.ordered
syn keyword rFunction Ops.POSIXt
syn keyword rFunction options
syn keyword rFunction order
syn keyword rFunction ordered
syn keyword rFunction outer
syn keyword rFunction package_version
syn keyword rFunction packageEvent
syn keyword rFunction packageHasNamespace
syn keyword rFunction packageStartupMessage
syn keyword rFunction packBits
syn keyword rFunction pairlist
syn keyword rFunction parent.env
syn keyword rFunction parent.frame
syn keyword rFunction parse
syn keyword rFunction parseNamespaceFile
syn keyword rFunction paste
syn keyword rFunction paste0
syn keyword rFunction path.expand
syn keyword rFunction path.package
syn keyword rFunction pipe
syn keyword rFunction pmatch
syn keyword rFunction pmax
syn keyword rFunction pmax.int
syn keyword rFunction pmin
syn keyword rFunction pmin.int
syn keyword rFunction polyroot
syn keyword rFunction pos.to.env
syn keyword rFunction Position
syn keyword rFunction pretty
syn keyword rFunction pretty.default
syn keyword rFunction prettyNum
syn keyword rFunction print
syn keyword rFunction print.AsIs
syn keyword rFunction print.by
syn keyword rFunction print.condition
syn keyword rFunction print.connection
syn keyword rFunction print.data.frame
syn keyword rFunction print.Date
syn keyword rFunction print.default
syn keyword rFunction print.difftime
syn keyword rFunction print.DLLInfo
syn keyword rFunction print.DLLInfoList
syn keyword rFunction print.DLLRegisteredRoutines
syn keyword rFunction print.factor
syn keyword rFunction print.function
syn keyword rFunction print.hexmode
syn keyword rFunction print.libraryIQR
syn keyword rFunction print.listof
syn keyword rFunction print.NativeRoutineList
syn keyword rFunction print.noquote
syn keyword rFunction print.numeric_version
syn keyword rFunction print.octmode
syn keyword rFunction print.packageInfo
syn keyword rFunction print.POSIXct
syn keyword rFunction print.POSIXlt
syn keyword rFunction print.proc_time
syn keyword rFunction print.restart
syn keyword rFunction print.rle
syn keyword rFunction print.simple.list
syn keyword rFunction print.srcfile
syn keyword rFunction print.srcref
syn keyword rFunction print.summary.table
syn keyword rFunction print.summaryDefault
syn keyword rFunction print.table
syn keyword rFunction print.warnings
syn keyword rFunction prmatrix
syn keyword rFunction proc.time
syn keyword rFunction prod
syn keyword rFunction prop.table
syn keyword rFunction provideDimnames
syn keyword rFunction psigamma
syn keyword rFunction pushBack
syn keyword rFunction pushBackLength
syn keyword rFunction q
syn keyword rFunction qr
syn keyword rFunction qr.coef
syn keyword rFunction qr.default
syn keyword rFunction qr.fitted
syn keyword rFunction qr.Q
syn keyword rFunction qr.qty
syn keyword rFunction qr.qy
syn keyword rFunction qr.R
syn keyword rFunction qr.resid
syn keyword rFunction qr.solve
syn keyword rFunction qr.X
syn keyword rFunction quarters
syn keyword rFunction quarters.Date
syn keyword rFunction quarters.POSIXt
syn keyword rFunction quit
syn keyword rFunction quote
syn keyword rFunction R_system_version
syn keyword rFunction R.home
syn keyword rFunction R.Version
syn keyword rFunction range
syn keyword rFunction range.default
syn keyword rFunction rank
syn keyword rFunction rapply
syn keyword rFunction raw
syn keyword rFunction rawConnection
syn keyword rFunction rawConnectionValue
syn keyword rFunction rawShift
syn keyword rFunction rawToBits
syn keyword rFunction rawToChar
syn keyword rFunction rbind
syn keyword rFunction rbind.data.frame
syn keyword rFunction rcond
syn keyword rFunction Re
syn keyword rFunction read.dcf
syn keyword rFunction readBin
syn keyword rFunction readChar
syn keyword rFunction readline
syn keyword rFunction readLines
syn keyword rFunction readRDS
syn keyword rFunction readRenviron
syn keyword rFunction Recall
syn keyword rFunction Reduce
syn keyword rFunction reg.finalizer
syn keyword rFunction regexec
syn keyword rFunction regexpr
syn keyword rFunction registerS3method
syn keyword rFunction registerS3methods
syn keyword rFunction regmatches
syn keyword rFunction remove
syn keyword rFunction removeTaskCallback
syn keyword rFunction rep
syn keyword rFunction rep_len
syn keyword rFunction rep.Date
syn keyword rFunction rep.factor
syn keyword rFunction rep.int
syn keyword rFunction rep.numeric_version
syn keyword rFunction rep.POSIXct
syn keyword rFunction rep.POSIXlt
syn keyword rFunction replace
syn keyword rFunction replicate
syn keyword rFunction requireNamespace
syn keyword rFunction restartDescription
syn keyword rFunction restartFormals
syn keyword rFunction retracemem
syn keyword rFunction return
syn keyword rFunction rev
syn keyword rFunction rev.default
syn keyword rFunction rle
syn keyword rFunction rm
syn keyword rFunction RNGkind
syn keyword rFunction RNGversion
syn keyword rFunction round
syn keyword rFunction round.Date
syn keyword rFunction round.POSIXt
syn keyword rFunction row
syn keyword rFunction row.names
syn keyword rFunction row.names.data.frame
syn keyword rFunction row.names.default
syn keyword rFunction rowMeans
syn keyword rFunction rownames
syn keyword rFunction rowsum
syn keyword rFunction rowsum.data.frame
syn keyword rFunction rowsum.default
syn keyword rFunction rowSums
syn keyword rFunction sample
syn keyword rFunction sample.int
syn keyword rFunction sapply
syn keyword rFunction save
syn keyword rFunction save.image
syn keyword rFunction saveRDS
syn keyword rFunction scale
syn keyword rFunction scale.default
syn keyword rFunction scan
syn keyword rFunction search
syn keyword rFunction searchpaths
syn keyword rFunction seek
syn keyword rFunction seek.connection
syn keyword rFunction seq
syn keyword rFunction seq_along
syn keyword rFunction seq_len
syn keyword rFunction seq.Date
syn keyword rFunction seq.default
syn keyword rFunction seq.int
syn keyword rFunction seq.POSIXt
syn keyword rFunction sequence
syn keyword rFunction serialize
syn keyword rFunction set.seed
syn keyword rFunction setdiff
syn keyword rFunction setequal
syn keyword rFunction setHook
syn keyword rFunction setNamespaceInfo
syn keyword rFunction setSessionTimeLimit
syn keyword rFunction setTimeLimit
syn keyword rFunction setwd
syn keyword rFunction showConnections
syn keyword rFunction shQuote
syn keyword rFunction sign
syn keyword rFunction signalCondition
syn keyword rFunction signif
syn keyword rFunction simpleCondition
syn keyword rFunction simpleError
syn keyword rFunction simpleMessage
syn keyword rFunction simpleWarning
syn keyword rFunction simplify2array
syn keyword rFunction sin
syn keyword rFunction single
syn keyword rFunction sinh
syn keyword rFunction sink
syn keyword rFunction sink.number
syn keyword rFunction slice.index
syn keyword rFunction socketConnection
syn keyword rFunction socketSelect
syn keyword rFunction solve
syn keyword rFunction solve.default
syn keyword rFunction solve.qr
syn keyword rFunction sort
syn keyword rFunction sort.default
syn keyword rFunction sort.int
syn keyword rFunction sort.list
syn keyword rFunction sort.POSIXlt
syn keyword rFunction split
syn keyword rFunction split.data.frame
syn keyword rFunction split.Date
syn keyword rFunction split.default
syn keyword rFunction split.POSIXct
syn keyword rFunction sprintf
syn keyword rFunction sqrt
syn keyword rFunction sQuote
syn keyword rFunction srcfile
syn keyword rFunction srcfilealias
syn keyword rFunction srcfilecopy
syn keyword rFunction srcref
syn keyword rFunction standardGeneric
syn keyword rFunction stderr
syn keyword rFunction stdin
syn keyword rFunction stdout
syn keyword rFunction stop
syn keyword rFunction stopifnot
syn keyword rFunction storage.mode
syn keyword rFunction strftime
syn keyword rFunction strptime
syn keyword rFunction strsplit
syn keyword rFunction strtoi
syn keyword rFunction strtrim
syn keyword rFunction structure
syn keyword rFunction strwrap
syn keyword rFunction sub
syn keyword rFunction subset
syn keyword rFunction subset.data.frame
syn keyword rFunction subset.default
syn keyword rFunction subset.matrix
syn keyword rFunction substitute
syn keyword rFunction substr
syn keyword rFunction substring
syn keyword rFunction sum
syn keyword rFunction summary
syn keyword rFunction summary.connection
syn keyword rFunction summary.data.frame
syn keyword rFunction Summary.data.frame
syn keyword rFunction summary.Date
syn keyword rFunction Summary.Date
syn keyword rFunction summary.default
syn keyword rFunction Summary.difftime
syn keyword rFunction summary.factor
syn keyword rFunction Summary.factor
syn keyword rFunction summary.matrix
syn keyword rFunction Summary.numeric_version
syn keyword rFunction Summary.ordered
syn keyword rFunction summary.POSIXct
syn keyword rFunction Summary.POSIXct
syn keyword rFunction summary.POSIXlt
syn keyword rFunction Summary.POSIXlt
syn keyword rFunction summary.proc_time
syn keyword rFunction summary.srcfile
syn keyword rFunction summary.srcref
syn keyword rFunction summary.table
syn keyword rFunction suppressMessages
syn keyword rFunction suppressPackageStartupMessages
syn keyword rFunction suppressWarnings
syn keyword rFunction svd
syn keyword rFunction sweep
syn keyword rFunction switch
syn keyword rFunction sys.call
syn keyword rFunction sys.calls
syn keyword rFunction Sys.chmod
syn keyword rFunction Sys.Date
syn keyword rFunction sys.frame
syn keyword rFunction sys.frames
syn keyword rFunction sys.function
syn keyword rFunction Sys.getenv
syn keyword rFunction Sys.getlocale
syn keyword rFunction Sys.getpid
syn keyword rFunction Sys.glob
syn keyword rFunction Sys.info
syn keyword rFunction sys.load.image
syn keyword rFunction Sys.localeconv
syn keyword rFunction sys.nframe
syn keyword rFunction sys.on.exit
syn keyword rFunction sys.parent
syn keyword rFunction sys.parents
syn keyword rFunction Sys.readlink
syn keyword rFunction sys.save.image
syn keyword rFunction Sys.setenv
syn keyword rFunction Sys.setFileTime
syn keyword rFunction Sys.setlocale
syn keyword rFunction Sys.sleep
syn keyword rFunction sys.source
syn keyword rFunction sys.status
syn keyword rFunction Sys.time
syn keyword rFunction Sys.timezone
syn keyword rFunction Sys.umask
syn keyword rFunction Sys.unsetenv
syn keyword rFunction Sys.which
syn keyword rFunction system
syn keyword rFunction system.file
syn keyword rFunction system.time
syn keyword rFunction system2
syn keyword rFunction t
syn keyword rFunction t.data.frame
syn keyword rFunction t.default
syn keyword rFunction table
syn keyword rFunction tabulate
syn keyword rFunction tan
syn keyword rFunction tanh
syn keyword rFunction tapply
syn keyword rFunction taskCallbackManager
syn keyword rFunction tcrossprod
syn keyword rFunction tempdir
syn keyword rFunction tempfile
syn keyword rFunction testPlatformEquivalence
syn keyword rFunction textConnection
syn keyword rFunction textConnectionValue
syn keyword rFunction tolower
syn keyword rFunction topenv
syn keyword rFunction toString
syn keyword rFunction toString.default
syn keyword rFunction toupper
syn keyword rFunction trace
syn keyword rFunction traceback
syn keyword rFunction tracemem
syn keyword rFunction tracingState
syn keyword rFunction transform
syn keyword rFunction transform.data.frame
syn keyword rFunction transform.default
syn keyword rFunction trigamma
syn keyword rFunction trunc
syn keyword rFunction trunc.Date
syn keyword rFunction trunc.POSIXt
syn keyword rFunction truncate
syn keyword rFunction truncate.connection
syn keyword rFunction try
syn keyword rFunction tryCatch
syn keyword rFunction typeof
syn keyword rFunction unclass
syn keyword rFunction undebug
syn keyword rFunction union
syn keyword rFunction unique
syn keyword rFunction unique.array
syn keyword rFunction unique.data.frame
syn keyword rFunction unique.default
syn keyword rFunction unique.matrix
syn keyword rFunction unique.numeric_version
syn keyword rFunction unique.POSIXlt
syn keyword rFunction units
syn keyword rFunction units.difftime
syn keyword rFunction unix.time
syn keyword rFunction unlink
syn keyword rFunction unlist
syn keyword rFunction unloadNamespace
syn keyword rFunction unlockBinding
syn keyword rFunction unname
syn keyword rFunction unserialize
syn keyword rFunction unsplit
syn keyword rFunction untrace
syn keyword rFunction untracemem
syn keyword rFunction unz
syn keyword rFunction upper.tri
syn keyword rFunction url
syn keyword rFunction UseMethod
syn keyword rFunction utf8ToInt
syn keyword rFunction vapply
syn keyword rFunction Vectorize
syn keyword rFunction warning
syn keyword rFunction warnings
syn keyword rFunction weekdays
syn keyword rFunction weekdays.Date
syn keyword rFunction weekdays.POSIXt
syn keyword rFunction which
syn keyword rFunction which.max
syn keyword rFunction which.min
syn keyword rFunction with
syn keyword rFunction with.default
syn keyword rFunction withCallingHandlers
syn keyword rFunction within
syn keyword rFunction within.data.frame
syn keyword rFunction within.list
syn keyword rFunction withRestarts
syn keyword rFunction withVisible
syn keyword rFunction write
syn keyword rFunction write.dcf
syn keyword rFunction writeBin
syn keyword rFunction writeChar
syn keyword rFunction writeLines
syn keyword rFunction xor
syn keyword rFunction xor.hexmode
syn keyword rFunction xor.octmode
syn keyword rFunction xpdrows.data.frame
syn keyword rFunction xtfrm
syn keyword rFunction xtfrm.AsIs
syn keyword rFunction xtfrm.Date
syn keyword rFunction xtfrm.default
syn keyword rFunction xtfrm.difftime
syn keyword rFunction xtfrm.factor
syn keyword rFunction xtfrm.numeric_version
syn keyword rFunction xtfrm.POSIXct
syn keyword rFunction xtfrm.POSIXlt
syn keyword rFunction xtfrm.Surv
syn keyword rFunction xzfile
syn keyword rFunction zapsmall

" dplyr
syn keyword rFunction anti_join
syn keyword rFunction arrange
syn keyword rFunction as.tbl
syn keyword rFunction as.tbl_cube
syn keyword rFunction bench_tbls
syn keyword rFunction build_sql
syn keyword rFunction chain
syn keyword rFunction chain_q
syn keyword rFunction changes
syn keyword rFunction collapse
syn keyword rFunction collect
syn keyword rFunction compare_tbls
syn keyword rFunction compute
syn keyword rFunction copy_to
syn keyword rFunction cumall
syn keyword rFunction cumany
syn keyword rFunction cume_dist
syn keyword rFunction cummean
syn keyword rFunction dense_rank
syn keyword rFunction desc
syn keyword rFunction dim_desc
syn keyword rFunction do
syn keyword rFunction escape
syn keyword rFunction eval_tbls
syn keyword rFunction explain
syn keyword rFunction explain_sql
syn keyword rFunction failwith
syn keyword rFunction filter
syn keyword rFunction first
syn keyword rFunction group_by
syn keyword rFunction group_size
syn keyword rFunction grouped_dt
syn keyword rFunction groups
syn keyword rFunction has_lahman
syn keyword rFunction hflights_postgres
syn keyword rFunction hflights_sqlite
syn keyword rFunction id
syn keyword rFunction ident
syn keyword rFunction inner_join
syn keyword rFunction intersect
syn keyword rFunction is.grouped_df
syn keyword rFunction is.grouped_dt
syn keyword rFunction is.ident
syn keyword rFunction is.sql
syn keyword rFunction is.src
syn keyword rFunction is.tbl
syn keyword rFunction lag
syn keyword rFunction lahman_bigquery
syn keyword rFunction lahman_df
syn keyword rFunction lahman_dt
syn keyword rFunction lahman_mysql
syn keyword rFunction lahman_postgres
syn keyword rFunction lahman_sqlite
syn keyword rFunction lahman_srcs
syn keyword rFunction last
syn keyword rFunction lead
syn keyword rFunction left_join
syn keyword rFunction location
syn keyword rFunction make_tbl
syn keyword rFunction min_rank
syn keyword rFunction mutate
syn keyword rFunction n
syn keyword rFunction n_distinct
syn keyword rFunction nth
syn keyword rFunction ntile
syn keyword rFunction order_by
syn keyword rFunction partial_eval
syn keyword rFunction percent_rank
syn keyword rFunction query
syn keyword rFunction rbind_all
syn keyword rFunction rbind_list
syn keyword rFunction regroup
syn keyword rFunction row_number
syn keyword rFunction same_src
syn keyword rFunction select
syn keyword rFunction select_eval
syn keyword rFunction semi_join
syn keyword rFunction setdiff
syn keyword rFunction setequal
syn keyword rFunction show_sql
syn keyword rFunction sql
syn keyword rFunction sql_infix
syn keyword rFunction sql_not_supported
syn keyword rFunction sql_prefix
syn keyword rFunction sql_translator
syn keyword rFunction sql_variant
syn keyword rFunction src
syn keyword rFunction src_bigquery
syn keyword rFunction src_df
syn keyword rFunction src_dt
syn keyword rFunction src_local
syn keyword rFunction src_mysql
syn keyword rFunction src_postgres
syn keyword rFunction src_sql
syn keyword rFunction src_sqlite
syn keyword rFunction src_tbls
syn keyword rFunction summarise
syn keyword rFunction tally
syn keyword rFunction tbl
syn keyword rFunction tbl_cube
syn keyword rFunction tbl_df
syn keyword rFunction tbl_dt
syn keyword rFunction tbl_sql
syn keyword rFunction tbl_vars
syn keyword rFunction temp_srcs
syn keyword rFunction top_n
syn keyword rFunction translate_sql
syn keyword rFunction translate_sql_q
syn keyword rFunction trunc_mat
syn keyword rFunction type_sum
syn keyword rFunction ungroup
syn keyword rFunction union
syn keyword rFunction var_eval
syn keyword rFunction var_index
syn keyword rFunction with_order

" graphics
syn keyword rFunction abline
syn keyword rFunction arrows
syn keyword rFunction assocplot
syn keyword rFunction axis
syn keyword rFunction Axis
syn keyword rFunction axis.Date
syn keyword rFunction axis.POSIXct
syn keyword rFunction axTicks
syn keyword rFunction barplot
syn keyword rFunction barplot.default
syn keyword rFunction box
syn keyword rFunction boxplot
syn keyword rFunction boxplot.default
syn keyword rFunction boxplot.matrix
syn keyword rFunction bxp
syn keyword rFunction cdplot
syn keyword rFunction clip
syn keyword rFunction close.screen
syn keyword rFunction co.intervals
syn keyword rFunction contour
syn keyword rFunction contour.default
syn keyword rFunction coplot
syn keyword rFunction curve
syn keyword rFunction dotchart
syn keyword rFunction erase.screen
syn keyword rFunction filled.contour
syn keyword rFunction fourfoldplot
syn keyword rFunction frame
syn keyword rFunction grconvertX
syn keyword rFunction grconvertY
syn keyword rFunction grid
syn keyword rFunction hist
syn keyword rFunction hist.default
syn keyword rFunction identify
syn keyword rFunction image
syn keyword rFunction image.default
syn keyword rFunction layout
syn keyword rFunction layout.show
syn keyword rFunction lcm
syn keyword rFunction legend
syn keyword rFunction lines
syn keyword rFunction lines.default
syn keyword rFunction locator
syn keyword rFunction matlines
syn keyword rFunction matplot
syn keyword rFunction matpoints
syn keyword rFunction mosaicplot
syn keyword rFunction mtext
syn keyword rFunction pairs
syn keyword rFunction pairs.default
syn keyword rFunction panel.smooth
syn keyword rFunction par
syn keyword rFunction persp
syn keyword rFunction pie
syn keyword rFunction plot
syn keyword rFunction plot.default
syn keyword rFunction plot.design
syn keyword rFunction plot.function
syn keyword rFunction plot.new
syn keyword rFunction plot.window
syn keyword rFunction plot.xy
syn keyword rFunction points
syn keyword rFunction points.default
syn keyword rFunction polygon
syn keyword rFunction polypath
syn keyword rFunction rasterImage
syn keyword rFunction rect
syn keyword rFunction rug
syn keyword rFunction screen
syn keyword rFunction segments
syn keyword rFunction smoothScatter
syn keyword rFunction spineplot
syn keyword rFunction split.screen
syn keyword rFunction stars
syn keyword rFunction stem
syn keyword rFunction strheight
syn keyword rFunction stripchart
syn keyword rFunction strwidth
syn keyword rFunction sunflowerplot
syn keyword rFunction symbols
syn keyword rFunction text
syn keyword rFunction text.default
syn keyword rFunction title
syn keyword rFunction xinch
syn keyword rFunction xspline
syn keyword rFunction xyinch
syn keyword rFunction yinch

" stats
syn keyword rFunction acf
syn keyword rFunction acf2AR
syn keyword rFunction add.scope
syn keyword rFunction add1
syn keyword rFunction addmargins
syn keyword rFunction aggregate
syn keyword rFunction aggregate.data.frame
syn keyword rFunction aggregate.default
syn keyword rFunction aggregate.ts
syn keyword rFunction AIC
syn keyword rFunction alias
syn keyword rFunction anova
syn keyword rFunction anova.glm
syn keyword rFunction anova.glmlist
syn keyword rFunction anova.lm
syn keyword rFunction anova.lmlist
syn keyword rFunction anova.mlm
syn keyword rFunction ansari.test
syn keyword rFunction aov
syn keyword rFunction approx
syn keyword rFunction approxfun
syn keyword rFunction ar
syn keyword rFunction ar.burg
syn keyword rFunction ar.mle
syn keyword rFunction ar.ols
syn keyword rFunction ar.yw
syn keyword rFunction arima
syn keyword rFunction arima.sim
syn keyword rFunction arima0
syn keyword rFunction arima0.diag
syn keyword rFunction ARMAacf
syn keyword rFunction ARMAtoMA
syn keyword rFunction as.dendrogram
syn keyword rFunction as.dist
syn keyword rFunction as.formula
syn keyword rFunction as.hclust
syn keyword rFunction as.stepfun
syn keyword rFunction as.ts
syn keyword rFunction asOneSidedFormula
syn keyword rFunction ave
syn keyword rFunction bandwidth.kernel
syn keyword rFunction bartlett.test
syn keyword rFunction BIC
syn keyword rFunction binom.test
syn keyword rFunction binomial
syn keyword rFunction biplot
syn keyword rFunction Box.test
syn keyword rFunction bw.bcv
syn keyword rFunction bw.nrd
syn keyword rFunction bw.nrd0
syn keyword rFunction bw.SJ
syn keyword rFunction bw.ucv
syn keyword rFunction C
syn keyword rFunction cancor
syn keyword rFunction case.names
syn keyword rFunction ccf
syn keyword rFunction chisq.test
syn keyword rFunction cmdscale
syn keyword rFunction coef
syn keyword rFunction coefficients
syn keyword rFunction complete.cases
syn keyword rFunction confint
syn keyword rFunction confint.default
syn keyword rFunction constrOptim
syn keyword rFunction contr.helmert
syn keyword rFunction contr.poly
syn keyword rFunction contr.SAS
syn keyword rFunction contr.sum
syn keyword rFunction contr.treatment
syn keyword rFunction contrasts
syn keyword rFunction convolve
syn keyword rFunction cooks.distance
syn keyword rFunction cophenetic
syn keyword rFunction cor
syn keyword rFunction cor.test
syn keyword rFunction cov
syn keyword rFunction cov.wt
syn keyword rFunction cov2cor
syn keyword rFunction covratio
syn keyword rFunction cpgram
syn keyword rFunction cutree
syn keyword rFunction cycle
syn keyword rFunction D
syn keyword rFunction dbeta
syn keyword rFunction dbinom
syn keyword rFunction dcauchy
syn keyword rFunction dchisq
syn keyword rFunction decompose
syn keyword rFunction delete.response
syn keyword rFunction deltat
syn keyword rFunction dendrapply
syn keyword rFunction density
syn keyword rFunction density.default
syn keyword rFunction deriv
syn keyword rFunction deriv.default
syn keyword rFunction deriv.formula
syn keyword rFunction deriv3
syn keyword rFunction deriv3.default
syn keyword rFunction deriv3.formula
syn keyword rFunction deviance
syn keyword rFunction dexp
syn keyword rFunction df
syn keyword rFunction df.kernel
syn keyword rFunction df.residual
syn keyword rFunction dfbeta
syn keyword rFunction dfbetas
syn keyword rFunction dffits
syn keyword rFunction dgamma
syn keyword rFunction dgeom
syn keyword rFunction dhyper
syn keyword rFunction diff.ts
syn keyword rFunction diffinv
syn keyword rFunction dist
syn keyword rFunction dlnorm
syn keyword rFunction dlogis
syn keyword rFunction dmultinom
syn keyword rFunction dnbinom
syn keyword rFunction dnorm
syn keyword rFunction dpois
syn keyword rFunction drop.scope
syn keyword rFunction drop.terms
syn keyword rFunction drop1
syn keyword rFunction dsignrank
syn keyword rFunction dt
syn keyword rFunction dummy.coef
syn keyword rFunction dunif
syn keyword rFunction dweibull
syn keyword rFunction dwilcox
syn keyword rFunction ecdf
syn keyword rFunction eff.aovlist
syn keyword rFunction effects
syn keyword rFunction embed
syn keyword rFunction end
syn keyword rFunction estVar
syn keyword rFunction expand.model.frame
syn keyword rFunction extractAIC
syn keyword rFunction factanal
syn keyword rFunction factor.scope
syn keyword rFunction family
syn keyword rFunction fft
syn keyword rFunction filter
syn keyword rFunction fisher.test
syn keyword rFunction fitted
syn keyword rFunction fitted.values
syn keyword rFunction fivenum
syn keyword rFunction fligner.test
syn keyword rFunction formula
syn keyword rFunction frequency
syn keyword rFunction friedman.test
syn keyword rFunction ftable
syn keyword rFunction Gamma
syn keyword rFunction gaussian
syn keyword rFunction get_all_vars
syn keyword rFunction getCall
syn keyword rFunction getInitial
syn keyword rFunction glm
syn keyword rFunction glm.control
syn keyword rFunction glm.fit
syn keyword rFunction hasTsp
syn keyword rFunction hat
syn keyword rFunction hatvalues
syn keyword rFunction hatvalues.lm
syn keyword rFunction hclust
syn keyword rFunction heatmap
syn keyword rFunction HoltWinters
syn keyword rFunction influence
syn keyword rFunction influence.measures
syn keyword rFunction integrate
syn keyword rFunction interaction.plot
syn keyword rFunction inverse.gaussian
syn keyword rFunction IQR
syn keyword rFunction is.empty.model
syn keyword rFunction is.leaf
syn keyword rFunction is.mts
syn keyword rFunction is.stepfun
syn keyword rFunction is.ts
syn keyword rFunction is.tskernel
syn keyword rFunction isoreg
syn keyword rFunction KalmanForecast
syn keyword rFunction KalmanLike
syn keyword rFunction KalmanRun
syn keyword rFunction KalmanSmooth
syn keyword rFunction kernapply
syn keyword rFunction kernel
syn keyword rFunction kmeans
syn keyword rFunction knots
syn keyword rFunction kruskal.test
syn keyword rFunction ks.test
syn keyword rFunction ksmooth
syn keyword rFunction lag
syn keyword rFunction lag.plot
syn keyword rFunction line
syn keyword rFunction lines.ts
syn keyword rFunction lm
syn keyword rFunction lm.fit
syn keyword rFunction lm.influence
syn keyword rFunction lm.wfit
syn keyword rFunction loadings
syn keyword rFunction loess
syn keyword rFunction loess.control
syn keyword rFunction loess.smooth
syn keyword rFunction logLik
syn keyword rFunction loglin
syn keyword rFunction lowess
syn keyword rFunction ls.diag
syn keyword rFunction ls.print
syn keyword rFunction lsfit
syn keyword rFunction mad
syn keyword rFunction mahalanobis
syn keyword rFunction make.link
syn keyword rFunction makeARIMA
syn keyword rFunction makepredictcall
syn keyword rFunction manova
syn keyword rFunction mantelhaen.test
syn keyword rFunction mauchly.test
syn keyword rFunction mcnemar.test
syn keyword rFunction median
syn keyword rFunction median.default
syn keyword rFunction medpolish
syn keyword rFunction model.extract
syn keyword rFunction model.frame
syn keyword rFunction model.frame.aovlist
syn keyword rFunction model.frame.default
syn keyword rFunction model.frame.glm
syn keyword rFunction model.frame.lm
syn keyword rFunction model.matrix
syn keyword rFunction model.matrix.default
syn keyword rFunction model.matrix.lm
syn keyword rFunction model.offset
syn keyword rFunction model.response
syn keyword rFunction model.tables
syn keyword rFunction model.weights
syn keyword rFunction monthplot
syn keyword rFunction mood.test
syn keyword rFunction mvfft
syn keyword rFunction na.action
syn keyword rFunction na.contiguous
syn keyword rFunction na.exclude
syn keyword rFunction na.fail
syn keyword rFunction na.omit
syn keyword rFunction na.pass
syn keyword rFunction napredict
syn keyword rFunction naprint
syn keyword rFunction naresid
syn keyword rFunction nextn
syn keyword rFunction nlm
syn keyword rFunction nlminb
syn keyword rFunction nls
syn keyword rFunction nls.control
syn keyword rFunction NLSstAsymptotic
syn keyword rFunction NLSstClosestX
syn keyword rFunction NLSstLfAsymptote
syn keyword rFunction NLSstRtAsymptote
syn keyword rFunction nobs
syn keyword rFunction numericDeriv
syn keyword rFunction offset
syn keyword rFunction oneway.test
syn keyword rFunction optim
syn keyword rFunction optimHess
syn keyword rFunction optimise
syn keyword rFunction optimize
syn keyword rFunction order.dendrogram
syn keyword rFunction p.adjust
syn keyword rFunction pacf
syn keyword rFunction pairwise.prop.test
syn keyword rFunction pairwise.t.test
syn keyword rFunction pairwise.table
syn keyword rFunction pairwise.wilcox.test
syn keyword rFunction pbeta
syn keyword rFunction pbinom
syn keyword rFunction pbirthday
syn keyword rFunction pcauchy
syn keyword rFunction pchisq
syn keyword rFunction pexp
syn keyword rFunction pf
syn keyword rFunction pgamma
syn keyword rFunction pgeom
syn keyword rFunction phyper
syn keyword rFunction plclust
syn keyword rFunction plnorm
syn keyword rFunction plogis
syn keyword rFunction plot.density
syn keyword rFunction plot.ecdf
syn keyword rFunction plot.lm
syn keyword rFunction plot.mlm
syn keyword rFunction plot.spec
syn keyword rFunction plot.spec.coherency
syn keyword rFunction plot.spec.phase
syn keyword rFunction plot.stepfun
syn keyword rFunction plot.ts
syn keyword rFunction plot.TukeyHSD
syn keyword rFunction pnbinom
syn keyword rFunction pnorm
syn keyword rFunction poisson
syn keyword rFunction poisson.test
syn keyword rFunction poly
syn keyword rFunction polym
syn keyword rFunction power
syn keyword rFunction power.anova.test
syn keyword rFunction power.prop.test
syn keyword rFunction power.t.test
syn keyword rFunction PP.test
syn keyword rFunction ppoints
syn keyword rFunction ppois
syn keyword rFunction ppr
syn keyword rFunction prcomp
syn keyword rFunction predict
syn keyword rFunction predict.glm
syn keyword rFunction predict.lm
syn keyword rFunction predict.mlm
syn keyword rFunction predict.poly
syn keyword rFunction preplot
syn keyword rFunction princomp
syn keyword rFunction print.anova
syn keyword rFunction print.density
syn keyword rFunction print.family
syn keyword rFunction print.formula
syn keyword rFunction print.ftable
syn keyword rFunction print.glm
syn keyword rFunction print.infl
syn keyword rFunction print.integrate
syn keyword rFunction print.lm
syn keyword rFunction print.logLik
syn keyword rFunction print.terms
syn keyword rFunction print.ts
syn keyword rFunction printCoefmat
syn keyword rFunction profile
syn keyword rFunction proj
syn keyword rFunction promax
syn keyword rFunction prop.test
syn keyword rFunction prop.trend.test
syn keyword rFunction psignrank
syn keyword rFunction pt
syn keyword rFunction ptukey
syn keyword rFunction punif
syn keyword rFunction pweibull
syn keyword rFunction pwilcox
syn keyword rFunction qbeta
syn keyword rFunction qbinom
syn keyword rFunction qbirthday
syn keyword rFunction qcauchy
syn keyword rFunction qchisq
syn keyword rFunction qexp
syn keyword rFunction qf
syn keyword rFunction qgamma
syn keyword rFunction qgeom
syn keyword rFunction qhyper
syn keyword rFunction qlnorm
syn keyword rFunction qlogis
syn keyword rFunction qnbinom
syn keyword rFunction qnorm
syn keyword rFunction qpois
syn keyword rFunction qqline
syn keyword rFunction qqnorm
syn keyword rFunction qqnorm.default
syn keyword rFunction qqplot
syn keyword rFunction qsignrank
syn keyword rFunction qt
syn keyword rFunction qtukey
syn keyword rFunction quade.test
syn keyword rFunction quantile
syn keyword rFunction quantile.default
syn keyword rFunction quasi
syn keyword rFunction quasibinomial
syn keyword rFunction quasipoisson
syn keyword rFunction qunif
syn keyword rFunction qweibull
syn keyword rFunction qwilcox
syn keyword rFunction r2dtable
syn keyword rFunction rbeta
syn keyword rFunction rbinom
syn keyword rFunction rcauchy
syn keyword rFunction rchisq
syn keyword rFunction read.ftable
syn keyword rFunction rect.hclust
syn keyword rFunction reformulate
syn keyword rFunction relevel
syn keyword rFunction reorder
syn keyword rFunction replications
syn keyword rFunction reshape
syn keyword rFunction resid
syn keyword rFunction residuals
syn keyword rFunction residuals.default
syn keyword rFunction residuals.glm
syn keyword rFunction residuals.lm
syn keyword rFunction rexp
syn keyword rFunction rf
syn keyword rFunction rgamma
syn keyword rFunction rgeom
syn keyword rFunction rhyper
syn keyword rFunction rlnorm
syn keyword rFunction rlogis
syn keyword rFunction rmultinom
syn keyword rFunction rnbinom
syn keyword rFunction rnorm
syn keyword rFunction rpois
syn keyword rFunction rsignrank
syn keyword rFunction rstandard
syn keyword rFunction rstandard.glm
syn keyword rFunction rstandard.lm
syn keyword rFunction rstudent
syn keyword rFunction rstudent.glm
syn keyword rFunction rstudent.lm
syn keyword rFunction rt
syn keyword rFunction runif
syn keyword rFunction runmed
syn keyword rFunction rweibull
syn keyword rFunction rwilcox
syn keyword rFunction rWishart
syn keyword rFunction scatter.smooth
syn keyword rFunction screeplot
syn keyword rFunction sd
syn keyword rFunction se.contrast
syn keyword rFunction selfStart
syn keyword rFunction setNames
syn keyword rFunction shapiro.test
syn keyword rFunction simulate
syn keyword rFunction smooth
syn keyword rFunction smooth.spline
syn keyword rFunction smoothEnds
syn keyword rFunction sortedXyData
syn keyword rFunction spec.ar
syn keyword rFunction spec.pgram
syn keyword rFunction spec.taper
syn keyword rFunction spectrum
syn keyword rFunction spline
syn keyword rFunction splinefun
syn keyword rFunction splinefunH
syn keyword rFunction SSasymp
syn keyword rFunction SSasympOff
syn keyword rFunction SSasympOrig
syn keyword rFunction SSbiexp
syn keyword rFunction SSD
syn keyword rFunction SSfol
syn keyword rFunction SSfpl
syn keyword rFunction SSgompertz
syn keyword rFunction SSlogis
syn keyword rFunction SSmicmen
syn keyword rFunction SSweibull
syn keyword rFunction start
syn keyword rFunction stat.anova
syn keyword rFunction step
syn keyword rFunction stepfun
syn keyword rFunction stl
syn keyword rFunction StructTS
syn keyword rFunction summary.aov
syn keyword rFunction summary.aovlist
syn keyword rFunction summary.glm
syn keyword rFunction summary.infl
syn keyword rFunction summary.lm
syn keyword rFunction summary.manova
syn keyword rFunction summary.mlm
syn keyword rFunction summary.stepfun
syn keyword rFunction supsmu
syn keyword rFunction symnum
syn keyword rFunction t.test
syn keyword rFunction termplot
syn keyword rFunction terms
syn keyword rFunction terms.aovlist
syn keyword rFunction terms.default
syn keyword rFunction terms.formula
syn keyword rFunction terms.terms
syn keyword rFunction time
syn keyword rFunction toeplitz
syn keyword rFunction ts
syn keyword rFunction ts.intersect
syn keyword rFunction ts.plot
syn keyword rFunction ts.union
syn keyword rFunction tsdiag
syn keyword rFunction tsp
syn keyword rFunction tsSmooth
syn keyword rFunction TukeyHSD
syn keyword rFunction TukeyHSD.aov
syn keyword rFunction uniroot
syn keyword rFunction update
syn keyword rFunction update.default
syn keyword rFunction update.formula
syn keyword rFunction var
syn keyword rFunction var.test
syn keyword rFunction variable.names
syn keyword rFunction varimax
syn keyword rFunction vcov
syn keyword rFunction weighted.mean
syn keyword rFunction weighted.residuals
syn keyword rFunction weights
syn keyword rFunction wilcox.test
syn keyword rFunction window
syn keyword rFunction write.ftable
syn keyword rFunction xtabs

" utils
syn keyword rFunction ?
syn keyword rFunction adist
syn keyword rFunction alarm
syn keyword rFunction apropos
syn keyword rFunction aregexec
syn keyword rFunction argsAnywhere
syn keyword rFunction as.person
syn keyword rFunction as.personList
syn keyword rFunction as.relistable
syn keyword rFunction as.roman
syn keyword rFunction aspell
syn keyword rFunction aspell_package_C_files
syn keyword rFunction aspell_package_R_files
syn keyword rFunction aspell_package_Rd_files
syn keyword rFunction aspell_package_vignettes
syn keyword rFunction aspell_write_personal_dictionary_file
syn keyword rFunction assignInMyNamespace
syn keyword rFunction assignInNamespace
syn keyword rFunction available.packages
syn keyword rFunction bibentry
syn keyword rFunction browseEnv
syn keyword rFunction browseURL
syn keyword rFunction browseVignettes
syn keyword rFunction bug.report
syn keyword rFunction capture.output
syn keyword rFunction checkCRAN
syn keyword rFunction chooseBioCmirror
syn keyword rFunction chooseCRANmirror
syn keyword rFunction citation
syn keyword rFunction cite
syn keyword rFunction citeNatbib
syn keyword rFunction citEntry
syn keyword rFunction citFooter
syn keyword rFunction citHeader
syn keyword rFunction close.socket
syn keyword rFunction combn
syn keyword rFunction compareVersion
syn keyword rFunction contrib.url
syn keyword rFunction count.fields
syn keyword rFunction CRAN.packages
syn keyword rFunction create.post
syn keyword rFunction data
syn keyword rFunction data.entry
syn keyword rFunction dataentry
syn keyword rFunction de
syn keyword rFunction de.ncols
syn keyword rFunction de.restore
syn keyword rFunction de.setup
syn keyword rFunction debugger
syn keyword rFunction demo
syn keyword rFunction download.file
syn keyword rFunction download.packages
syn keyword rFunction dump.frames
syn keyword rFunction edit
syn keyword rFunction emacs
syn keyword rFunction example
syn keyword rFunction file_test
syn keyword rFunction file.edit
syn keyword rFunction find
syn keyword rFunction findLineNum
syn keyword rFunction fix
syn keyword rFunction fixInNamespace
syn keyword rFunction flush.console
syn keyword rFunction formatOL
syn keyword rFunction formatUL
syn keyword rFunction getAnywhere
syn keyword rFunction getCRANmirrors
syn keyword rFunction getFromNamespace
syn keyword rFunction getParseData
syn keyword rFunction getParseText
syn keyword rFunction getS3method
syn keyword rFunction getSrcDirectory
syn keyword rFunction getSrcFilename
syn keyword rFunction getSrcLocation
syn keyword rFunction getSrcref
syn keyword rFunction getTxtProgressBar
syn keyword rFunction glob2rx
syn keyword rFunction globalVariables
syn keyword rFunction head
syn keyword rFunction head.matrix
syn keyword rFunction help
syn keyword rFunction help.request
syn keyword rFunction help.search
syn keyword rFunction help.start
syn keyword rFunction history
syn keyword rFunction install.packages
syn keyword rFunction installed.packages
syn keyword rFunction is.relistable
syn keyword rFunction limitedLabels
syn keyword rFunction loadhistory
syn keyword rFunction localeToCharset
syn keyword rFunction ls.str
syn keyword rFunction lsf.str
syn keyword rFunction maintainer
syn keyword rFunction make.packages.html
syn keyword rFunction make.socket
syn keyword rFunction makeRweaveLatexCodeRunner
syn keyword rFunction memory.limit
syn keyword rFunction memory.size
syn keyword rFunction menu
syn keyword rFunction methods
syn keyword rFunction mirror2html
syn keyword rFunction modifyList
syn keyword rFunction new.packages
syn keyword rFunction news
syn keyword rFunction nsl
syn keyword rFunction object.size
syn keyword rFunction old.packages
syn keyword rFunction package.skeleton
syn keyword rFunction packageDescription
syn keyword rFunction packageName
syn keyword rFunction packageStatus
syn keyword rFunction packageVersion
syn keyword rFunction page
syn keyword rFunction person
syn keyword rFunction personList
syn keyword rFunction pico
syn keyword rFunction process.events
syn keyword rFunction prompt
syn keyword rFunction promptData
syn keyword rFunction promptPackage
syn keyword rFunction rc.getOption
syn keyword rFunction rc.options
syn keyword rFunction rc.settings
syn keyword rFunction rc.status
syn keyword rFunction read.csv
syn keyword rFunction read.csv2
syn keyword rFunction read.delim
syn keyword rFunction read.delim2
syn keyword rFunction read.DIF
syn keyword rFunction read.fortran
syn keyword rFunction read.fwf
syn keyword rFunction read.socket
syn keyword rFunction read.table
syn keyword rFunction readCitationFile
syn keyword rFunction recover
syn keyword rFunction relist
syn keyword rFunction remove.packages
syn keyword rFunction removeSource
syn keyword rFunction Rprof
syn keyword rFunction Rprofmem
syn keyword rFunction RShowDoc
syn keyword rFunction RSiteSearch
syn keyword rFunction rtags
syn keyword rFunction Rtangle
syn keyword rFunction RtangleSetup
syn keyword rFunction RtangleWritedoc
syn keyword rFunction RweaveChunkPrefix
syn keyword rFunction RweaveEvalWithOpt
syn keyword rFunction RweaveLatex
syn keyword rFunction RweaveLatexFinish
syn keyword rFunction RweaveLatexOptions
syn keyword rFunction RweaveLatexSetup
syn keyword rFunction RweaveLatexWritedoc
syn keyword rFunction RweaveTryStop
syn keyword rFunction savehistory
syn keyword rFunction select.list
syn keyword rFunction sessionInfo
syn keyword rFunction setBreakpoint
syn keyword rFunction setRepositories
syn keyword rFunction setTxtProgressBar
syn keyword rFunction stack
syn keyword rFunction Stangle
syn keyword rFunction str
syn keyword rFunction strOptions
syn keyword rFunction summaryRprof
syn keyword rFunction Sweave
syn keyword rFunction SweaveHooks
syn keyword rFunction SweaveSyntConv
syn keyword rFunction tail
syn keyword rFunction tail.matrix
syn keyword rFunction tar
syn keyword rFunction timestamp
syn keyword rFunction toBibtex
syn keyword rFunction toLatex
syn keyword rFunction txtProgressBar
syn keyword rFunction type.convert
syn keyword rFunction unstack
syn keyword rFunction untar
syn keyword rFunction unzip
syn keyword rFunction update.packages
syn keyword rFunction update.packageStatus
syn keyword rFunction upgrade
syn keyword rFunction url.show
syn keyword rFunction URLdecode
syn keyword rFunction URLencode
syn keyword rFunction vi
syn keyword rFunction View
syn keyword rFunction vignette
syn keyword rFunction write.csv
syn keyword rFunction write.csv2
syn keyword rFunction write.socket
syn keyword rFunction write.table
syn keyword rFunction xedit
syn keyword rFunction xemacs
syn keyword rFunction zip
