
@import "colors";

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/*********************************
 * tagged elements               *
 *********************************/
body {
    display: flex;
    flex-flow: column;
    background-color: @pink;
}


/*********************************
 * ID elements                   *
 *********************************/

#banner {
    display: flex;
    justify-content: center;
    background-color: grey;
}

#header {
    display: flex;
    justify-content: center;
    background-color: pink;
}

#midsection {
    display: flex;
    flex-flow: row;
    flex-grow: 1;
    background-color: grey;
}

#port {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    background-color: green;
}

#main {
    display: flex;
    flex-flow: column;
    flex-grow: 10;
    background-color: white;
    max-width: 80%;
}

#main-header {
    display: flex;
    background-color: lightblue;
}

#main-center {
    display: flex;
    flex-flow: column;
    background-color: lightgrey;
    flex-grow: 3;
}

#main-footer {
    display: flex;
    background-color: lightblue;
}

#starboard {
    display: flex;
    flex-flow: column;
    flex-grow: 1;
    background-color: orange;
}

#footer {
    display: flex;
    justify-content: center;
    background-color: #deaded;
}


/*********************************
 * Classes                       *
 *********************************/
